<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    ///////////////////// extra  /////////////////
    "app_name" => "Widefield Medical",
    "admin" => "Admin",
    "provider_title" => "Facility",
    "add_wallet_description" => "Add money to wallet",
    "add_new" => "Add New",
    "image" => "Image",
    "name" => "Name",
    "email" => "Email",
    "password" => "Password",
    "status" => "Status",
    "featured" => "Featured",
    "is_featured" => "Is featured",
    "set_as_featured" => "Set as featured",
    "action" => "Action",
    "add_rattings" => "Add rattings",
    "" => "Add rattings",
    "back" => " Go Back",
    "assign" => "Assign",
    "add" => " Add",
    "referral_amount" => "Referral Amount",
    "withdrawable_amount" => "Withdrawable Amount",
    "view" => "View",
    "pending" => "Pending",
    "no_data" => "No data",
    "back_to_admin" => "Back to Admin",
    "handyman_assigned" => "Supervisor/Scheduler Assigned",
    "assign_handyman" => "Assign Supervisor/Scheduler",
    "accepted" => "Accepted",
    "accept" => "Accept",
    "complete" => "Complete",
    "date_time" => "Date & Time",
    "yes" => "Yes",
    "no" => "No",
    "no_data" => "No Data",
    "all" => "All",
    "closed" => "Closed",
    "timing" => "Timings",
    "about" => " About",
    "add_category" => "Add Shift Category",
    "total" => "Budget",
    "apply" => "Apply",
    "apply_coupon_here" => "Have a coupon code ? Apply here..",
    "select_new" => "Select New ",
    "old_pass" => "Old Passwod",
    "new_pass" => "New Password ",
    "confirm_pass" => "Confirm Password",
    "booking_success" => "Shift Success",
    "success" => "Success",
    "status" => "Status ",
    "update" => " Update",
    "status" => "Status",
    "active" => "Active",
    "not_active" => "Not Active",
    "deactive" => "Deactive",
    "available"=>"Available",
    "srno"=>"No.",
    "images"=>"Image",
    "fullname" => "Full name",
    "mobile" => "Mobile",
    "verify_email"=>"Verify Email",
    "verify_otp"=>"Verify OTP",
    "become_provider"=>"Become a Facility",
    "become_user"=>"Become a Supervisor/Scheduler",
    "email_verification"=>"Email Verification",
    "register"=>"Register",
    "canceled_by_provider"=>"Canceled By Provider",
    "canceled_by_user"=>"Canceled By Nurse/Clinician",
    "canceled_by_you"=>"Canceled By You",
    "select_category"=>"Select Shift Category",
    "select_service"=>"Select service",
    "not_available"=>"Not Available",
    "select" => "Select",
    "type" => "Type",
    "gallery" => "Gallery",
    "price" => "Budget",
    "price_type" => "Budget Type",
    "fixed" => " Fixed",
    "date" => " Date",
    "payment_status" => "Payment Status",
    "percentage" => " Percentage",
    "hourly" => " Hourly",
    "opening_time"=> "Opening Time",
    "closing_time" => "Closing Time",
    "always_closed" => "Always Closed",
    "description" => " Description",
    "add_gallery_image" => "Add new gallery image",
    "gallery_not_found" => "Gallery Images Not Found",
    "other_info" => "Other Information",
    "user" => "Nurse/Clinician",
    "action" => "Action",
    "or" => "OR",
    "current_balance" => "Current Balance",
    "total_credit" => "Total Credit",
    "total_debit" => "Total Debit",
    "add_wallet" => "Add Wallet",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Sunday" => "Sunday",
    "Wednesday" => "Wednesday",
    "cancel" => "Cancel",
    "cancelled" => "Cancelled",
    "inprogress" => "Inprogress",
    "cancel_by_you" => "Canceled by you",
    "cancel_by_customer" => "Canceled by User",
    "cancel_by_provider" => "Canceled by provider",
    "donot_have_account" => "Don’t have an account ?",
    "completed_by_handyman" => "Completed by Supervisor/Scheduler/Scheduler",
    "accepted_by_handyman" => "Accepted by Supervisor/Scheduler/Scheduler",
    "rejected_by_handyman" => "Rejected by Supervisor/Scheduler/Scheduler",
    "reason" => "Reason",
    "earnings" => "Earnings",
    "cod" => "COD",
     "wallett"=>"Timecard",
    "wallet"=>"Wallet",
    "online"=>"Online",
    "average_ratting"=>"Average rattings",
    "created_at"=>"Careted at",
    "privacy_policy"=>"Privacy Policy",
    "copyright"=>"Copyright",
    "seo" => "SEO",
    "website_title" => "Website Title",
    "meta_title" => "Meta Title",
    "meta_description" => "Meta Description",
    "og_image" => "OG Image",
    "social_accounts" => "Social Accounts",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "linkedin" => "Linked-In",
    "twitter" => "Twitter",
    "quick_links" => "Quick Links",
    "contact" => "Contact",
    "subscribers" => "Subscribers",
    "created_at" => "Created At",
    "help" => "Help",
    "subject" => "Subject",
    "cms_pages" => "CMS Pages",
    "setup_and_configuration" => "Setup-Configuration",
    "smtp_settings" => "SMTP Settings",
    "favicon" => "Favicon",
    "load_more" => "Load more",
    "search_your_city" => "Search your State",
    "clear_cache" => "Clear cache",
    "follow_us" => "Follow Us",
    "click_to_complete_profile" => "Click here to Complete Your Profile",

    // payout
    "payout" => "Payout",
    "payout_request" => "Payout Request",
    "requested_amt" => "Requested amount",
    "admin_commission" => "Admin commission",
    "payable_amt" => "Payable amount",
    "request_id" => "Request Id",
    "commission_amt" => "Commission Amount",
    "cash" => "Cash",
    "paid" => "Paid",
    "request_date" => "Request Date",
    "payout_date" => "Paid Date",
    "payment_type" => "Payment Type",
    "pay" => "Pay",
    "bank" => "Bank",
    
    // bank
    "basic_info" => "Basic Info",
    "bank_info" => "Bank Info",
    "bank_name" => "Bank Name",
    "account_holder" => "Account Holder",
    "account_type" => "Account type",
    "account_number" => "Account Number",
    "routing_number" => "Routing Number",
    "add_bank" => "Add bank info",
    "withdrawal_request" => "Send withdrawal request",

    //Category
    "categories" => "Shift Categories",
    "category_name" => "Shift Category Name ",
    "category_image" => "Shift Category Image ",
    "edit_category" => "Edit Shift Category",
    'category_not_found' => 'Shift Category not found',
    'total_categories' => 'Total Shift Categories',
    'profile_settings' => 'Profile Settings',
    'browse' => 'Browse',
    'change_password' => 'Change Password',

    // City
    "cities" => "Cities",
    "city_name"=>"City Name ",
    "city_image"=>"City Image ",
    "add_city"=>"Add City",
    "city_not_found" => "Cities Not Found",
    "enter_city" => "Enter City Name ",
    "edit_city"=> "Edit City",
    "enter_city" => "Enter City Name" ,
    "total_cities" => "Total Cities" ,

    // Provider Type
    "provider_types" => "Facility Types",
    "type_name" => "Type Name",
    "add_provider_type" => "Add Facility Type",
    "edit_rovider_type" => "Edit Facility Type",
    "commission" => "Commission",
    "ptype_not_found" => "Facility types not found",
    "edit_ptype" => "Edit Facility Type",
    "total_provider_types" => "Total Facility Types",
    
    // Provider
    "providers" => "Facilities",
    "provider" => "Facility",
    "provider_name" => "Facility Name",
    "profile" => "Profile",
    "add_provider" => "Add Facility",
    "providers_not_found" => "Facilities Not Found",
    "abt_provider" => "About Facility",
    "edit_provider" => "Edit Facility",
    'total_providers' => 'Total Facilities',
    'provider_details' => 'Facility Details',
    'profile_settings' => 'Profile Settings',

    // handyman
    "handyman_not_found" => "Supervisor/Scheduler/Scheduler Not Found",
    "handymans" => "Supervisor/Schedulers",
    "handyman" => "Supervisor/Scheduler",
    "handyman_assigned" => "Supervisor/Scheduler Assigned",
    "add_handyman" => "Add Supervisor/Scheduler",
    "handyman_name" => "Supervisor/Scheduler Name",
    "edit_handyman" => "Edit Supervisor/Scheduler",
    "total_handyman" => "Total Supervisor/Schedulers",
    "select_handyman" => "Select Supervisor/Scheduler",
    "handyman_details" => "Supervisor/Scheduler Details",
    "handyman_image" => "Supervisor/Scheduler Image",
    'providers_handyman' => "'s Supervisor/Scheduler",
    
    // Service
    "service" => "Shift",
    "add_service" => "Add Shift",
    "services" => "Shifts",
    "service_name" => "Shift Name",
    "duration" => "Duration",
    "discount" => "Discount",
    "from" => "Starts From",
    "to" => "Ends At",
    "services_not_available" => "Shift Not Available",
    "edit_service" => "Edit Shift",
    'total_services' => 'Total Shifts',
    '_services_offered' => 'Shift Offered',
    'rattings_reviews' => 'Rattings & Reviews',
    'services_not_found' => 'Shift Not Found',
    'providers_services' => "'Shifts",
    
    'related_services' => "Most Related Shifts",
    
    'most_related' => "Most Related",
    
    // placeholders
    "enter_full_name" => "Enter Full Name",
    "enter_mobile" => "Enter Mobile",
    "enter_address" => "Enter Address",
    "enter_email" => "Enter email",
    "enter_otp" => "Enter otp",
    "enter_notes"=>"Enter notes(Optional)",
    "enter_password" => "Enter password",
    "enter_keyword" => "Enter Keyword",
    "enter_category" => "Enter category name",
    "enter_referral_code"=>"Enter referral code(optional)",
    "enter_referral_amount"=>"Enter referral amount",
    "enter_withdrawable_amount"=>"Enter minimum withdrawable amount",
    "enter_discount" => "Enter discount",
    "enter_currency" => "Enter currency",
    "enter_firebase_key" => "Enter firebase key",
    "enter_price" => "Enter Budget",
    "enter_ptype_name" => "Enter Facility type name",
    "enter_commission" => "Enter Commission",
    "enter_duration" => "Enter duration",
    "service_description" => "Enter shift description",
    "enter_service" => "Enter shift name",
    "enter_coupon" => "Enter coupon code",
    "coupon_description" => "Enter coupon description",
    "enter_bank_name" => "Enter bank name",
    "enter_account_holder" => "Enter bank account holder name",
    "drop_inquiry_here" => "Drop your inquiry here..",
    "drop_help_here" => "Drop your questions here..",
    "enter_first_name" => "Enter first name",
    "enter_last_name" => "Enter last name",
    "enter_about_provider" => "Enter about facility",
    "enter_old_pass" => "Enter old password",
    "enter_new_pass" => "Enter new password",
    "enter_confirm_pass" => "Enter confirm password",
    "enter_street_address" => "Enter street address",
    "enter_landmark" => "Enter nadmmark",
    "enter_postalcode" => "Enter postalcode",
    "enter_amount" => "Enter amount",
    "search_booking" => "Search Shift",
    "search_booking_by_id" => "Search Shift by id",
    "search_coupon" => "Search coupon",
    "search_city" => "Search city",
    "search_service" => "Search shift",
    "search_provider_service" => "Search facility's shifts",
    "search_provider" => "Search facility",
    "search_handyman" => "Search Supervisor/Scheduler",
    "search_provider_handyman" => "Search facility's Supervisor/Scheduler",
    "search_category" => "Search shift category",
    "search_provider_type" => "Search facility type",
    "enter_account_type" => "Enter bank account type",
    "enter_account_number" => "Enter bank account number",
    "enter_routing_number" => "Enter bank routing number",
    "enter_email_to_get_password" => "Enter your registered email to get new password",
    "enter_copyright" => "Enter copyright",
    "enter_website_title" => "Enter website title",
    
    "enter_meta_title" => "Enter meta title",
    "enter_meta_description" => "Enter meta description",
    "enter_subject" => "Enter subject",
    "enter_title" => "Enter title",
    "enter_description" => "Enter description",
    
    // How Works
    "how_works" => "Looking for Nursing & CNA  jobs?",
    "how_works_description" => "Widefield is a comprehensive nursing staffing
    agency that specializes in connecting qualified nurses with suitable job opportunities 
    in a range of healthcare settings, including nursing homes, home care, clinics, hospitals, and more.Discover the world of PRN shifts, where you
    can earn supplemental income while controlling when & where you work.",

    // booking
    "bookings"=>"Shift Requests",
    "booking_not_found"=>"Shift data not found",
    "my_bookings"=>"My Shift Requests",
    "booking_date"=>"Shift Date",
    "booking_time"=>"Shift Time",
    "amount"=>"Amount",
    "location"=>"Location",
    "cancel_booking"=>"Cancel Shift",
    "completed"=>"Completed",
    "total_completed"=>"Total completed",
    "total_cancelled"=>"Total cancelled",
    "total_bookings"=>"Total Shifts",
    "total_pending"=>"Total pending",
    "total_earnings"=>"Total Earnings",
    "pending_earnings"=>"Pending Earnings",
    "booking_canceled"=>"Shift Cancelled : ",
    "service_booked"=>"Shift Requested : ",
    "booking_id"=>"Shift ID ",
    "continue_booking"=>"Continue with the Shift",
    "thanks_for_booking"=>"Thank you for your Shift request ",
    "booking_placed_processed"=>"Your Shift has been received and will be processed as soon as possible.",
    "track_booking"=>"Track Shift",
    "service_bookings"=>"Shift Requests",

    // coupon
    "coupons" => "Coupons",
    "add_coupon" => "Add Coupon",
    "edit_coupon" => "Edit Coupon",
    "coupon_code" => "Coupon",
    "start_date" => "Start Date",
    "expire_date" => "Expire Date",
    "coupon_not_found" => "Coupon data not found",
    "discount_type"=>"Discount Type ",
    "total_coupons"=>"Total Coupons",

    // menu
    "menu_title" => "Apex",
    "home" => "Home",
    "category" => "Shift Category",
    "city" => "City",
    "provider_type" => "Facility Type",
    "service" => "Shifts",
    "booking" => "Shift Requests",
    "coupon" => "Coupon",
    "payment_method" => "Payment Method",
    "settings" => "Settings",

    
    //Notification
    "all_notification" => "All Notifications",
    "title" => "Title",
    "message" => "Message",
    "notifications" => "Notifications",

    // Admin
    "currency" => "Currency",
    "step_1" => "Step 1",
    "step_2" => "Step 2",
    "step_3" => "Step 3",
    "home_settings" => "Home Settings",
    "home_page" => "Home page",
    "icon" => "Icon",
    "currency_position" => "Currency position",
    "firebase_key" => "Firebase Key",
    "map_key" => "Map Key",
    "timezone" => "Timezone",
    "payment_methods" => "Payment Methods",
    "users" => "Nurses/Clinicians",
    "inquiries" => "Inquiries",
    "firebase_key" => "Firebase key",
    "inquiries" => "Inquiries",
    "left"=>"Left",
    "right"=>"Right",
    "logo"=>"Logo",
    "terms_conditions"=>"Terms & Conditions",
    "png_note"=>"NOTE : Select only png type of image file*",
    
    //Payments
    "payment_not_found" => "Payment data not found",
    "payment_method" => "Payment method",
    "all_methods" => "Payment Methods",
    "edit_payment_method" => "Edit Payment Method",
    "name" => "Name",
    "credit" => "Credit",
    "debit" => "Debit",
    "added_with_card" => "Add from Card",
    "environment" => "Environment",
    "encryption_key" => "Encryption Key",
    "Choose" => "Choose...",
    "production" => "Production",
    "sandbox" => "Sandbox",
    "test_public_key" => "Test public key",
    "test_secret_key" => "Test secret key",
    "live_public_key" => "Live public key",
    "live_secret_key" => "Live secret key",

    // banner
    "banner" => "Banner",
    "add_banner" => "Add Banner",
    "edit_banner" => "Edit Banner",
    "banner_type" => "Banner Type",
    "banners" => "Banners",

    //Users 
    "all_users" => "All Nurses/Clinicians",
    "login_with" => "Login with",
    "otp_status" => "OTP Verification Status",
    "verified" => "Verified",
    "resend_otp" => "Resend otp",
    "unverified" => "Unverified",
    "referral_code" => "Referral Code",
    "user_referral_code" => "Referral Code",
    "add_money" => "Add money",
    "deduct_money" => "Deduct money",
    "current_balance" => "Current balance",
    "from_reference" => "From Reference :",
    "search_users" => "Search Nurse/Clinician",

    // booking-detail track bar
    "accepted_by_provider" => "Accepted By Facility",
    "booking_inprogress" => "Shift Inprogress",
    "assigned" => "Assigned",
    "handyman_has_been_assigned" => "Supervisor/Scheduler has been assigned.",



    //WEBSITE - front
    "banner_main_title"=>"Make connections, cover a shift, and enhance a life",
    "banner_sub_title"=>"Search From Awesome Verified Facilities",
    "what_looking_for"=>"What are you looking for?",
    "looking_for_service"=>"Log In To see Available Shifts",
    "your_location"=>"Your Location",
    "search"=>"Search",
    "view_all"=>"View All",
    "popular_search"=>"Popular Searches",
    "featured_categories"=>"Featured Shift Categories",
    "popular_services"=>"Most Popular Shifts",
    "explore_services"=>"Explore our greates shifts. You won’t be disappointed..",
    "most_popular"=>"Most Popular",
    "top_providers"=>"Top Facilities",
    "trust_providers"=>"Trust our verified facilities..",
    "find_professional"=>"Find a Facility with shifts",
    "search_filter"=>"Search Filter",
    "search_by"=>"Search By",
    "sort_by"=>"Sort By",
    "low_to_high"=>"Budget low to high",
    "high_to_low"=>"Budget high to low",
    "keyword"=>"Keyword ",
    "unavailable"=>"Unavailable",
    "service_availability"=>"Shift Availability",
    "newest"=>"Newest",
    "oldest"=>"Oldest",
    "match_not_found"=>"Match data not found !",
    "payout_not_found"=>"Payout requests not found",
    "about_us"=>"About Us",
    "contact_us"=>"Contact Us",
    "send"=>"Send",
    "booking_details"=>"Shift Details",
    "dashboard"=>"Dashboard",
    "book_service"=>"Request Shift",
    "time"=>"Time",
    "notes"=>"Notes",
    "payment_details"=>"Payment Details",
    "booking_status"=>"Shift Status",
    "date_and_time"=>"Date & Time",
    "continue_book"=>"Continue to Apply",
    "payment"=>"Payment",
    "drop_queries"=>"Drop your Queries",
    "drop_help"=>"Drop your questions",
    "first_name"=>"First Name",
    "last_name"=>"Last Name",
    "message"=>"Message",
    "service_availability"=>"Shift Availability",
    "forgot_password"=>"Forgot Password",
    "booking_address" => "Billing / Shipping address",
    "add_address" => "Add New Address",
    "proceed_payment" => "Proceed to payment",
    "reviews"=>"Reviews",
    "service_details"=>"Shift Details",
    "my_services"=>"My Shifts",
    "service_image"=>"Shift Image",
    "provider_image"=>"Facility Image",
    "user_image"=>"Nurse/Clinician Image",
    "aboutus_image"=>"About image",
    "category_image"=>"Shift Category Image",
    "not_remember" => "Don't Remember ?",
    "login" => "Login",
    "from_time" => "From Time",
    "to_time" => "To Time",
    "slide" => "Slide",
    "previous" => "Previous",
    "next" => "Next",
    "overview" => "Overview",
    "remove" => "Remove",
    "checkout" => "Complete Shift Application",
    "remove_coupon" => "Remove Coupon",
    "booking_summery" => "Shift Summery",
    "continue" => "Continue",
    "services_offered" => "Shifts Offered",
    "notification" => "Notifications",
    "edit_profile" => "Edit Profile",
    "change_password" => "Change Password",
    "logout" => "Logout",
    "toggle_navigation" => "Toggle navigation",
    "contact_us" => "Contact us",
    "developed_by" => "Designed & Developed by Widefield Medical solution",
    "submit" => "Submit",
    "otp" => "OTP",
    "mobile" => "Mobile",
    "save" => "Save",
    "close" => "Close",
    "change" => "Change",
    "update_profile" => "Update profile",
    "old_password" => "Old passwod",
    "new_password" => "New passwod",
    "confirm_password" => "Confirm passwod",
    "payment_summary" => "Payment summary",
    "cash_payment" => "Cash Payment",
    "razorpay_payment" => "Razorpay Payment",
    "stripe_payment" => "Stripe Payment",
    "remove" => "Remove",
    "verify" => "Verify",
    "didnt_email" => "Didn't get an email?",
    "resend" => "Resend",
    "signup" => "Signup",
    "dont_account" => "Don't have an account?",
    "already_account" => "Already have an account?",
    "razorpay" => "RazorPay",
    "stripe" => "Stripe",
    "referral_earning" => "Referral Earning",
    "update" => "Update",
    "edit" => "Edit",
    "delete" => "Delete",

    "address" => "Address",
    "street_address" => "Street Address",
    "postalcode" => "Postalcode",
    "landmark" => "Landmark",

    "minutes" => " Minutes",
    "hours" => " Hours",
    "days" => " Days",
    "start" => "Start",
    "expire" => "Expire",
    "bookings_not_found" => "Shifts Not Found",
    "services_not_found" => "Shift Not Found",
      "rn" => " Registered Nurse",
    "lpn" => " Licence Practical Nurse",
    "cna" => " Certified Nursing Aid",
    "no_result" => "No result",
];