<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    // responce messages 
    "success" => "Success",
    "in_progress"=>" Work in progress !",
    "valid_image" => "Select only jpg/jpeg/png type of image file to upload",
    "enter_image" => "Please select an image to upload",
    "enter_image_file" => "Please select an image type of file to upload",
    "enter_category" => "Please enter job category name",
    "enter_provider_type" => "Please enter facility type name",
    "enter_commission" => "Please enter commission",
    "enter_numbers_only" => "Please enter only numbers",
    "enter_password" => "Please enter password",
    "enter_mobile" => "Please enter mobile",
    "enter_message" => "Please enter your message",
    "enter_encryption_key" => "Please enter encryption key",
    "enter_city_name" => "Please enter city name",
    "enter_address" => "Please enter address",
    "enter_city" => "Please select city",
    "enter_firebase_key" => "Please enter firebase key",
    "enter_currency" => "Please enter currency",
    "enter_contact" => "Please enter contact",
    "enter_copyright" => "Please enter copyright",
    "enter_website_title" => "Please enter website title",
    "enter_meta_title" => "Please enter meta title",
    "enter_meta_description" => "Please enter meta description",
    "enter_link" => "Please enter link",
    "enter_old_password" => "Please enter old password",
    "enter_new_password" => "Please enter new password",
    "enter_confirm_password" => "Enter confirm password",
    "enter_min_password" => "Enter at least 6 character of password",
    "enter_coupon" => "Please enter coupon code",
    "enter_otp" => "Please enter OTP",
    "enter_full_name" => "Please enter full name",
    "enter_email" => "Please enter email",
    "enter_user_id" => "Please enter clinician's ID",
    "enter_provider_id" => "Please enter facility ID",
    "enter_service_id" => "Please enter job ID",
    "enter_fullname" => "Please enter fullname",
    "enter_password" => "Please enter password",
    "enter_service" => "Please enter job name",
    "enter_price" => "Please enter price",
    "enter_price_numbers" => "Please enter only numbers for price",
    "enter_duration" => "Please enter duration",
    "enter_discount" => "Please enter discount",
    "enter_discount_numbers" => "Please enter only numbers for discount",
    "enter_test_public_key" => "Please enter test public key",
    "enter_test_secret_key" => "Please enter test secret key",
    "enter_live_publi_key" => "Please enter live public key",
    "enter_live_secret_key" => "Please enter live secret key",
    "enter_description" => "Please enter description",
    "enter_title" => "Please enter title",
    "enter_about_provider" => "Please enter about provider",
    "enter_about" => "Please enter about",
    "enter_street_address" => "Please enter street address",
    "enter_landmark" => "Please enter landmark",
    "enter_postcode" => "Please enter postcode",
    "enter_address_id" => "Please select address",
    "enter_fname" => "Please enter first name",
    "enter_lname" => "Please enter last name",
    "enter_postalcode" => "Please enter pin/postal code",
    "enter_amount" => "Please enter amount",
    "enter_transaction_id" => "Please enter transaction id",
    "enter_terms" => "Please enter terms & conditions",
    "enter_withdrawable_amount" => "Please enter withdrawable amount",
    "enter_bank_name" => "Please enter bank name",
    "enter_account_holder" => "Please enter bank account holder name",
    "enter_account_type" => "Please enter bank account type",
    "enter_account_number" => "Please enter bank account number",
    "enter_routing_number" => "Please enter routing number",
    "enter_reason" => "Please enter reason",
    "enter_privacy" => "Please enter privacy & policies",
    "enter_about_content" => "Please enter about",
    "enter_referral_amount" => "Please enter referral amount",
    "enter_subject" => "Please enter subject",
    // add-rattings-popup-modal
    "enter_rattings" => "Please enter rattings",
    "enter_review" => "Please enter review",

    "select_category" => "Please select job category ",
    "select_banner_type" => "Please select type of banner",
    "select_provider_type" => "Please select facility type",
    "select_currency_position" => "Please select currency position",
    "select_timezone" => "Please select timezone",
    "select_environment" => "Please select environment",
    "select_discount_type" => "Please select type of discount",
    "select_category" => "Please select category of job",
    "select_price_type" => "Please select type of price",
    "select_service" => "Please select job",
    "select_option" => "Please select option",
    "select_address" => "Please select address",
    "select_payment_type" => "Please select payment type",
    "select_date_time" => "Please select date & time",
    "select_duration_type" => "Please select duration type",

    
    "address_added" => "Address added succesfully",
    "address_updated" => "Address updated succesfully",
    "address_deleted" => "Address deleted succesfully",
    "banner_added" => "Banner added succesfully",
    "banner_updated" => "Banner updated succesfully",
    "category_added" => "Job Category added succesfully",
    "category_updated" => "Job Category updated succesfully",
    "city_added" => "City added successfully",
    "city_updated" => "City updated successfully",
    "provider_added" => "Facility added successfully",
    "provider_type_added" => "Facility type added successfully",
    "service_added" => "Job added successfully",
    "coupon_added" => "Coupon added successfully",
    "service_updated" => "Job updated successfully",
    "coupon_updated" => "Coupon updated successfully",
    "method_updated" => "Payment method updated successfully",
    "provider_updated" => "Facility updated successfully",
    "provider_type_updated" => "Facility type updated successfully",
    "mobile_added" => "Mobile added successfully",
    "handyman_assigned" => "Supervisor assigned successfully",

    "provider_type_exist" => "Facility type already exist ! Try another",
    "city_exist" => "City already exist ! Try another .",
    "email_exist" => "Email already in use ! Try another .",
    "mobile_exist" => "Mobile already in use ! Try another .",
    "ratting_exist" => "Ratting already exist !",
    "favorite_exist" => "Already Favorite !",
    "address_exist" => "Address exist !",
    "not_found" => "Not Found !",
    "booking_not_exist" => "Application does not exist !",
    "booking_exist" => "Application already exist !",
    "account_number_exist" => "Account number exist ! Try another .",
    "routing_number_exist" => "Routing number exist ! Try another .",
    "subscription_exist" => "Subscription Exist !",
    "not_for_this_service" => "Coupon is not available for this Service!",

    "handyman_added" => "Supervisor added successfuly",
    "handyman_updated" => "Supervisor updated successfuly",
    "verification_code_sent" => "Verification code has been sent to your email",
    "wrong_while_email" => "Something went wrong while sending email",
    "wrong" => "Something went wrong.",
    "verification_successful" => "Verification successful",
    "otp_sent" => "OTP has been sent to your registered email",
    "password_sent" => "New Password Sent to your registered email",
    "verify_email" => "You haven't verified your email",
    "blocked" => "Your account has been blocked by Admin",
    "new_password_different" => "New password must be different to old password",
    "confirm_password_same" => "New and confirm password must be same",
    "password_changed" => "Password changed successful",
    "start_date" => "Please choose start date",
    "expire_date" => "Please choose expire date",
    "valid_date" => "Please enter valid date",
    "future_date" => "Please choose date in future ",
    "after_start_date" => "Please choose expiry date older than starting date",
    "ratting_required" => "Rating is required",
    "comment_required" => "Comment is required",    
    "valid_email" => "Please enter valid email",
    "accept_booking" => "Application Accepted",
    "cancel_booking" => "Application Cancelled",
    "assign_handyman" => "Supervisor Assigned",

    "email_pass_invalid" => "Email OR Password Is Invalid ! Try again",
    "invalid_address" => "Address is invalid",
    "invalid_email" => "Email is invalid",
    "invalid_otp" => "Invalid OTP",
    "invalid_user" => "Invalid Clinician",
    "invalid_provider" => "Invalid Facility",
    "invalid_service" => "Invalid Job",
    "invalid_request" => "Invalid Request !",
    "invalid_city" => "Invalid City !",
    "invalid_access" => "Invalid Access !",
    "old_pass_invalid" => "Old password is invalid !",
    "invalid_referral" => "Invalid Referral Code",
    
    "low_balance"=>"Insufficient Balance In Wallet !",
    "favorite_not_found" => "Favorite Not Found !",
    "password_reset" => "Password reset",
    "not_available" => "Not Available !",

    "coupon_expired" => "Coupon has been expired !",
    "accepted_by_provider" => "Application has been already accepted by Facility.",
    "cancelled_by_provider" => "Application has been already cancelled by Facility.",
    "cancelled_by_user" => "Application has been already cancelled by Clinician.",

    "are_you_sure" => "Are you sure?",
    "record_safe" => "Your record is safe",
    "yes" => "Yes",
    "no" => "No",

    "card_number"=>"Enter card number",
    "card_exp_month"=>"Enter card expiry month",
    "card_exp_year"=>"Enter card expiry year",
    "card_cvc"=>"Enter card CVC",
    
    "enter_referral_code" => "Enter referral code (Optional)",
    "unable_to_complete_payment" => "Unable to complete the payment !",
];