body {
    background-color: #fefefe;
    color: #555a64;
    font-family: poppins, sans-serif;
    font-size: .9375rem;
    height: 100%;
    overflow-x: hidden;
    margin-top: 85px
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2c3038;
    font-family: poppins, sans-serif;
    font-weight: 500
}
h1 {
    font-size: 36px
}
h2 {
    font-size: 32px
}
h3 {
    font-size: 28px
}
h4 {
    font-size: 24px
}
h5 {
    font-size: 20px
}
h6 {
    font-size: 16px
}
p {
    color: #666
}
a:hover,
a:focus {
    text-decoration: none;
    outline: none
}
button:focus {
    outline: 0
}
.mh-auto {
    min-height: auto
}
.display-5 {
    font-size: 21px;
    line-height: 32px
}
.bg-theme {
    background-color: #000
}
.badge-prof {
    background-color: #000
}
.btn-theme {
    background-color: #000;
    opacity: .86
}
.btn-theme:hover,
.btn-theme:focus {
    background-color: #000;
    opacity: 1
}
ul {
    list-style: none;
    padding: 0;
    margin: 0
}
ul li {
    color: #1e1e1e
}
.w-180 {
    width: 180px
}
.w-155 {
    width: 155px
}
.btn.focus,
.btn:focus {
    box-shadow: none
}
.btn.btn-white {
    background: #fff;
    border: none!important;
    color: #000!important
}
.withdraw-btn {
    padding: 12px 15px;
    font-weight: 700
}
.btn-primary {
    background-color: #000;
    border-color: #000
}
.btn-primary {
    background-color: #000;
    border: 1px solid #000
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary {
    background-color: #eb2c34;
    border: 1px solid #eb2c34
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    background-color: #e60073;
    border: 1px solid #e60073
}
.btn-primary.active:not(:disabled):not(.disabled),
.btn-primary:active:not(:disabled):not(.disabled),
.show>.btn-primary.dropdown-toggle {
    background-color: #e60073;
    border-color: #e60073;
    color: #fff
}
.btn-primary.active:focus:not(:disabled):not(.disabled),
.btn-primary:active:focus:not(:disabled):not(.disabled),
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: unset
}
.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #000;
    border-color: #000;
    color: #fff
}
.bg-info-light {
    background-color: rgba(2, 182, 179, .12)!important;
    color: #1db9aa!important
}
.bg-primary-light {
    background-color: rgba(17, 148, 247, .12)!important;
    color: #2196f3!important
}
.bg-danger-light {
    background-color: rgba(242, 17, 54, .12)!important;
    color: #e63c3c!important
}
.bg-warning-light {
    background-color: rgba(255, 152, 0, .12)!important;
    color: #f39c12!important
}
.bg-success-light {
    background-color: rgba(15, 183, 107, .12)!important;
    color: #26af48!important
}
.bg-purple-light {
    background-color: rgba(197, 128, 255, .12)!important;
    color: #c580ff!important
}
.bg-default-light {
    background-color: rgba(40, 52, 71, .12)!important;
    color: #283447!important
}
.form-control {
    border-color: #dcdcdc;
    color: #333;
    font-size: 15px;
    min-height: 46px;
    padding: 6px 15px
}
.form-control:focus {
    border-color: #bbb;
    box-shadow: none;
    outline: 0
}
.breadcrumb-title h2 {
    font-weight: 500;
    font-size: 25px;
    margin: 0
}
.breadcrumb-title span {
    font-size: 13px;
    color: #8d8d8d;
    margin-top: 9px
}
.breadcrumbs {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none
}
.breadcrumbs li {
    float: left;
    margin: 0;
    position: relative;
    padding: 0 11px
}
.breadcrumbs li a {
    float: left;
    font-size: 13px;
    color: #8d8d8d
}
.breadcrumbs li::before {
    position: absolute;
    right: -3px;
    top: 50%;
    content: ">";
    font-size: 10px;
    color: #8d8d8d;
    line-height: 10px;
    margin-top: -3px
}
.breadcrumbs li:last-child {
    padding-right: 0
}
.breadcrumbs li:last-child::before {
    display: none
}
.pagination {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 40px
}
.pagination>ul {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0
}
.pagination>ul li {
    float: none;
    display: inline-block;
    margin: 0 1px
}
.pagination>ul li a {
    float: left;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 1px solid #e8ecec;
    line-height: 34px;
    font-size: 13px;
    color: #8d8d8d
}
.pagination>ul li span {
    float: left;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 1px solid #e8ecec;
    line-height: 34px;
    font-size: 13px;
    color: #8d8d8d
}
.pagination>ul li.arrow a {
    background: #f1f1f1;
    font-size: 17px;
    margin: 0 9px
}
.pagination>ul li.active a {
    background: #000;
    border-color: #000;
    color: #fff
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #000;
    border: 1px solid #000
}
.nav-pills .nav-link.active:hover,
.nav-pills .show>.nav-link:hover {
    background: #000;
    color: #fff
}
.nav-pills .nav-link {
    border-radius: .25rem;
    color: #000;
    background: #fff;
    border: 1px solid #000
}
.container {
    max-width: 1200px
}
.container-fluid {
    padding-left: 30px;
    padding-right: 30px
}
.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem
}
.avatar>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}
.avatar-title {
    width: 100%;
    height: 100%;
    background-color: #20c0f3;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center
}
.avatar-away::before,
.avatar-offline::before,
.avatar-online::before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    content: '';
    border: 2px solid #fff
}
.avatar-online::before {
    background-color: #00e65b
}
.avatar-offline::before {
    background-color: #ff0100
}
.avatar-away::before {
    background-color: #ffbc34
}
.avatar .border {
    border-width: 3px!important
}
.avatar .rounded {
    border-radius: 6px!important
}
.avatar .avatar-title {
    font-size: 18px
}
.avatar-xs {
    width: 1.65rem;
    height: 1.65rem
}
.avatar-xs .border {
    border-width: 2px!important
}
.avatar-xs .rounded {
    border-radius: 4px!important
}
.avatar-xs .avatar-title {
    font-size: 12px
}
.avatar-xs.avatar-away::before,
.avatar-xs.avatar-offline::before,
.avatar-xs.avatar-online::before {
    border-width: 1px
}
.avatar-sm {
    width: 2.5rem;
    height: 2.5rem
}
.avatar-sm .border {
    border-width: 3px!important
}
.avatar-sm .rounded {
    border-radius: 4px!important
}
.avatar-sm .avatar-title {
    font-size: 15px
}
.avatar-sm.avatar-away::before,
.avatar-sm.avatar-offline::before,
.avatar-sm.avatar-online::before {
    border-width: 2px
}
.avatar-lg {
    width: 3.75rem;
    height: 3.75rem
}
.avatar-lg .border {
    border-width: 3px!important
}
.avatar-lg .rounded {
    border-radius: 8px!important
}
.avatar-lg .avatar-title {
    font-size: 24px
}
.avatar-lg.avatar-away::before,
.avatar-lg.avatar-offline::before,
.avatar-lg.avatar-online::before {
    border-width: 3px
}
.nav-tabs {
    border-bottom: 1px solid #f0f0f0
}
.nav-tabs>li>a {
    margin-right: 0;
    color: #888;
    border-radius: 0
}
.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus {
    border-color: transparent;
    color: #272b41
}
.nav-tabs.nav-tabs-solid>li>a {
    color: #272b41
}
.nav-tabs.nav-tabs-solid>.active>a,
.nav-tabs.nav-tabs-solid>.active>a:hover,
.nav-tabs.nav-tabs-solid>.active>a:focus {
    background-color: #000;
    border-color: #000;
    color: #fff
}
.tab-content {
    padding-top: 20px
}
.nav-tabs .nav-link {
    border-radius: 0
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background-color: #eee;
    border-color: transparent;
    color: #272b41
}
.nav-tabs.nav-justified>li>a {
    border-radius: 0;
    margin-bottom: 0
}
.nav-tabs.nav-justified>li>a:hover,
.nav-tabs.nav-justified>li>a:focus {
    border-bottom-color: #ddd
}
.nav-tabs.nav-justified.nav-tabs-solid>li>a {
    border-color: transparent
}
.nav-tabs.nav-tabs-solid>li>a {
    color: #272b41
}
.nav-tabs.nav-tabs-solid>li>a.active,
.nav-tabs.nav-tabs-solid>li>a.active:hover,
.nav-tabs.nav-tabs-solid>li>a.active:focus {
    background-color: #000;
    border-color: #000;
    color: #fff
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
    border-radius: 50px
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a {
    border-radius: 50px
}
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active:hover,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded>li>a.active:focus {
    border-radius: 50px
}
.nav-tabs-justified>li>a {
    border-radius: 0;
    margin-bottom: 0
}
.nav-tabs-justified>li>a:hover,
.nav-tabs-justified>li>a:focus {
    border-bottom-color: #ddd
}
.nav-tabs-justified.nav-tabs-solid>li>a {
    border-color: transparent
}
.nav-tabs.nav-justified.nav-tabs-top {
    border-bottom: 1px solid #ddd
}
.nav-tabs.nav-justified.nav-tabs-top>li>a,
.nav-tabs.nav-justified.nav-tabs-top>li>a:hover,
.nav-tabs.nav-justified.nav-tabs-top>li>a:focus {
    border-width: 2px 0 0
}
.nav-tabs.nav-tabs-top>li {
    margin-bottom: 0
}
.nav-tabs.nav-tabs-top>li>a,
.nav-tabs.nav-tabs-top>li>a:hover,
.nav-tabs.nav-tabs-top>li>a:focus {
    border-width: 2px 0 0
}
.nav-tabs.nav-tabs-top>li.open>a,
.nav-tabs.nav-tabs-top>li>a:hover,
.nav-tabs.nav-tabs-top>li>a:focus {
    border-top-color: #ddd
}
.nav-tabs.nav-tabs-top>li+li>a {
    margin-left: 1px
}
.nav-tabs.nav-tabs-top>li>a.active,
.nav-tabs.nav-tabs-top>li>a.active:hover,
.nav-tabs.nav-tabs-top>li>a.active:focus {
    border-top-color: #000
}
.nav-tabs.nav-tabs-bottom>li>a.active,
.nav-tabs.nav-tabs-bottom>li>a.active:hover,
.nav-tabs.nav-tabs-bottom>li>a.active:focus {
    border-bottom-width: 2px;
    border-color: transparent;
    border-bottom-color: #000;
    background-color: transparent;
    transition: none 0s ease 0s;
    -moz-transition: none 0s ease 0s;
    -o-transition: none 0s ease 0s;
    -ms-transition: none 0s ease 0s;
    -webkit-transition: none 0s ease 0s
}
.nav-tabs.nav-tabs-solid {
    background-color: #fafafa;
    border: 0
}
.nav-tabs.nav-tabs-solid>li {
    margin-bottom: 0
}
.nav-tabs.nav-tabs-solid>li>a {
    border-color: transparent
}
.nav-tabs.nav-tabs-solid>li>a:hover,
.nav-tabs.nav-tabs-solid>li>a:focus {
    background-color: #f5f5f5
}
.nav-tabs.nav-tabs-solid>.open:not(.active)>a {
    background-color: #f5f5f5;
    border-color: transparent
}
.nav-tabs-justified.nav-tabs-top {
    border-bottom: 1px solid #ddd
}
.nav-tabs-justified.nav-tabs-top>li>a,
.nav-tabs-justified.nav-tabs-top>li>a:hover,
.nav-tabs-justified.nav-tabs-top>li>a:focus {
    border-width: 2px 0 0
}
.page-loading {
    background-color: #fff;
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 99999
}
.page-loading>img {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}
.page-loading>span {
    color: #b3b3b3;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    margin-top: 30px;
    text-decoration: underline
}
.preloader-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fff;
    display: flex;
    align-items: center
}
.preloader-square-swapping {
    margin: 30px auto;
    width: 19px;
    height: 19px;
    transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg)
}
.preloader-square-swapping .cssload-square-part {
    position: absolute;
    width: 19px;
    height: 19px;
    z-index: 1;
    animation: cssload-part-anim .92s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    -o-animation: cssload-part-anim .92s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    -ms-animation: cssload-part-anim .92s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    -webkit-animation: cssload-part-anim .92s cubic-bezier(.445, .05, .55, .95) infinite alternate;
    -moz-animation: cssload-part-anim .92s cubic-bezier(.445, .05, .55, .95) infinite alternate
}
.preloader-square-swapping .cssload-square-green {
    background: #000;
    right: 0;
    bottom: 0;
    animation-direction: alternate-reverse;
    -o-animation-direction: alternate-reverse;
    -ms-animation-direction: alternate-reverse;
    -webkit-animation-direction: alternate-reverse;
    -moz-animation-direction: alternate-reverse
}
.preloader-square-swapping .cssload-square-pink {
    background: #eb2c34;
    left: 0;
    top: 0
}
.preloader-square-swapping .cssload-square-blend {
    background: #75517d;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    animation: blend-anim .92s ease-in infinite;
    -o-animation: blend-anim .92s ease-in infinite;
    -ms-animation: blend-anim .92s ease-in infinite;
    -webkit-animation: blend-anim .92s ease-in infinite;
    -moz-animation: blend-anim .92s ease-in infinite
}
@keyframes blend-anim {
    0% {
        transform: scale(.01, .01) rotateY(0);
        animation-timing-function: cubic-bezier(.47, 0, .745, .715)
    }
    50% {
        transform: scale(1, 1) rotateY(0);
        animation-timing-function: cubic-bezier(.39, .575, .565, 1)
    }
    100% {
        transform: scale(.01, .01) rotateY(0)
    }
}
@-o-keyframes blend-anim {
    0% {
        -o-transform: scale(.01, .01) rotateY(0);
        -o-animation-timing-function: cubic-bezier(.47, 0, .745, .715)
    }
    50% {
        -o-transform: scale(1, 1) rotateY(0);
        -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1)
    }
    100% {
        -o-transform: scale(.01, .01) rotateY(0)
    }
}
@-ms-keyframes blend-anim {
    0% {
        -ms-transform: scale(.01, .01) rotateY(0);
        -ms-animation-timing-function: cubic-bezier(.47, 0, .745, .715)
    }
    50% {
        -ms-transform: scale(1, 1) rotateY(0);
        -ms-animation-timing-function: cubic-bezier(.39, .575, .565, 1)
    }
    100% {
        -ms-transform: scale(.01, .01) rotateY(0)
    }
}
@-webkit-keyframes blend-anim {
    0% {
        -webkit-transform: scale(.01, .01) rotateY(0);
        -webkit-animation-timing-function: cubic-bezier(.47, 0, .745, .715)
    }
    50% {
        -webkit-transform: scale(1, 1) rotateY(0);
        -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1)
    }
    100% {
        -webkit-transform: scale(.01, .01) rotateY(0)
    }
}
@-moz-keyframes blend-anim {
    0% {
        -moz-transform: scale(.01, .01) rotateY(0);
        -moz-animation-timing-function: cubic-bezier(.47, 0, .745, .715)
    }
    50% {
        -moz-transform: scale(1, 1) rotateY(0);
        -moz-animation-timing-function: cubic-bezier(.39, .575, .565, 1)
    }
    100% {
        -moz-transform: scale(.01, .01) rotateY(0)
    }
}
@keyframes cssload-part-anim {
    0% {
        transform: translate3d(-10px, -10px, 0)
    }
    100% {
        transform: translate3d(10px, 10px, 0)
    }
}
@-o-keyframes cssload-part-anim {
    0% {
        -o-transform: translate3d(-10px, -10px, 0)
    }
    100% {
        -o-transform: translate3d(10px, 10px, 0)
    }
}
@-ms-keyframes cssload-part-anim {
    0% {
        -ms-transform: translate3d(-10px, -10px, 0)
    }
    100% {
        -ms-transform: translate3d(10px, 10px, 0)
    }
}
@-webkit-keyframes cssload-part-anim {
    0% {
        -webkit-transform: translate3d(-10px, -10px, 0)
    }
    100% {
        -webkit-transform: translate3d(10px, 10px, 0)
    }
}
@-moz-keyframes cssload-part-anim {
    0% {
        -moz-transform: translate3d(-10px, -10px, 0)
    }
    100% {
        -moz-transform: translate3d(10px, 10px, 0)
    }
}
.header {
    background: #0be0e0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999
}
.logo img {
    height: auto;
    max-width: 100%;
    max-height: 55px
}
.logo a {
    float: left
}
.logo a img {
    float: left;
    max-height: 32px
}
.header-nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    position: relative;
    height: 85px;
    padding: 0 30px;
    margin-bottom: 0
}
.main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0
}
.main-nav>li>a {
    color: #fff
}
.main-nav>li.active>a {
    color: #fff
}
.main-nav>li>a::after {
    width: 0;
    background: #000;
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 4px;
    border-radius: 4px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}
.main-nav>li>a:hover::after,
.main-nav>li.active>a::after {
    width: 100%;
    right: auto;
    left: 0
}
.main-nav>li .submenu li a {
    display: block;
    padding: 10px 15px;
    clear: both;
    white-space: nowrap;
    font-size: 14px;
    color: #2d3b48;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    width: 100%;
    border-top: 1px solid #f0f0f0
}
.main-nav>li .submenu>li.has-submenu>a::after {
    content: "\f054";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 13px
}
.main-nav>li .submenu li {
    position: relative
}
.main-nav li a {
    display: block;
    font-size: .9375rem;
    font-weight: 500
}
.main-nav li.login-link {
    display: none
}
.header-navbar-rht {
    margin: 0;
    padding: 0
}
.header-navbar-rht>li {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-right: 15px;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center
}
.header-navbar-rht>li:last-child {
    padding-right: 0
}
.header-navbar-rht>li .dropdown-menu {
    border: 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, .1)
}
.header-navbar-rht>li .fa-bell {
    font-size: 24px
}
.header-navbar-rht>li .fa-comments {
    font-size: 24px
}
.header-navbar-rht .dropdown-toggle::after {
    display: none
}
.header-navbar-rht>li .dropdown-menu .dropdown-item {
    border-top: 1px solid #f0f0f0;
    padding: 10px 15px;
    font-size: .9375rem
}
.header-navbar-rht>li .dropdown-menu .dropdown-item:first-child {
    border-top: 0;
    border-radius: 5px 5px 0 0
}
.header-navbar-rht>li .dropdown-menu .dropdown-item:last-child {
    border-radius: 0 0 5px 5px
}
.header-navbar-rht>li a.header-login:hover,
.header-navbar-rht>li a.header-login:focus {
    background-color: #1fdfe6;
    border-color: #e60073;
    color: #1f2ce6
}
.header-navbar-rht li>.dropdown-menu a:hover {
    color: #000;
    background-color: #fff
}
.header-navbar-rht li>a.header-login {
    background-color: #000;
    border-radius: 8px;
    padding: 8px 12px!important;
    text-align: center;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500
}
.header .has-arrow .dropdown-toggle:after {
    border-top: 0;
    border-left: 0;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    content: '';
    height: 8px;
    display: inline-block;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    width: 8px;
    vertical-align: 2px;
    margin-left: 10px
}
.header .has-arrow .dropdown-toggle[aria-expanded=true]:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}
.user-menu {
    float: right;
    margin: 0;
    position: relative;
    z-index: 99
}
.user-menu.nav>li>a {
    color: #fff;
    font-size: 14px;
    line-height: 58px;
    padding: 0 15px;
    height: 60px
}
.user-menu.nav>li>a:hover,
.user-menu.nav>li>a:focus {
    background-color: rgba(0, 0, 0, .2)
}
.user-menu.nav>li>a:hover i,
.user-menu.nav>li>a:focus i {
    color: #fff
}
.user-img {
    display: inline-block;
    position: relative
}
.user-img>img {
    height: 31px;
    object-fit: cover;
    width: 31px
}
.user-menu.nav>li>a.mobile_btn {
    border: 0;
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer
}
.header-navbar-rht .dropdown-menu {
    min-width: 200px;
    padding: 0
}
.header-navbar-rht .dropdown-menu .dropdown-item {
    padding: 7px 15px
}
.header-navbar-rht .dropdown-menu .dropdown-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #e3e3e3;
    padding: 10px 15px
}
.header-navbar-rht .dropdown-menu .dropdown-item:hover {
    color: #000
}
.user-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 15px
}
.user-header .user-text {
    margin-left: 10px
}
.user-header .user-text h6 {
    font-size: 15px;
    margin-bottom: 2px
}
.header-navbar-rht .logged-item .nav-link {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 14px;
    height: 85px;
    padding: 0 10px;
    color: #fff;
    position: relative
}
.header-navbar-rht .logged-item .nav-link .badge {
    position: absolute;
    top: 15px;
    right: 0
}
.sidebar-overlay {
    background-color: rgba(255, 255, 255, .6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1039
}
.menu-opened .main-menu-wrapper {
    transform: translateX(0)
}
.menu-header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    display: none
}
.menu-logo img {
    height: auto;
    max-width: 180px
}
.menu-close {
    font-size: 18px;
    color: #000
}
.bar-icon {
    display: inline-block;
    width: 31px
}
.bar-icon span {
    background-color: #fff;
    display: block;
    float: left;
    height: 3px;
    margin-bottom: 7px;
    width: 31px;
    border-radius: 2px
}
.bar-icon span:nth-child(2) {
    width: 16px
}
.bar-icon span:nth-child(3) {
    margin-bottom: 0
}
#mobile_btn {
    display: none;
    margin-right: 30px
}
html.menu-opened body {
    overflow: hidden
}
.main-menu-wrapper {
    margin: 0 15px 0 auto
}
.navbar-brand.logo-small {
    display: none
}
.navbar-brand.logo-small img {
    max-height: 40px;
    width: auto
}
.home-banner {
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1
}
.layer:before {
    content: "";
    height: 100%;
    opacity: .95;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%
}
.hero-section {
    position: relative;
    height: 100vh;
}
.section-search {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25%;
    margin-bottom: 90px
}
.section-search>h3 {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px
}
.section-search>h3 span {
    color: #eb2c34
}
.section-search>p {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    margin: 0
}
.search-box {
    width: 100%;
    background: #fff;
    border-radius: 40px;
    padding: 10px;
    display: table;
    padding-left: 15px;
    margin-top: 35px
}
.search-box input:hover,
.search-box input:focus,
.search-box .form-control:hover,
.search-box .form-control:focus {
    background-color: #fff!important
}
.search-box form {
    float: left;
    width: 100%
}
.search-input {
    float: left;
    display: table-cell;
    vertical-align: middle;
    position: relative
}
.search-box ::-webkit-input-placeholder {
    font-size: 16px
}
.search-box :-ms-input-placeholder {
    font-size: 16px
}
.search-box ::placeholder {
    font-size: 16px
}
.search-input {
    width: 32%
}
.search-input.line {
    width: 53%
}
.search-input input,
.search-input.line input {
    height: 57px;
    padding: 0 40px 0 60px;
    border: 0
}
.search-input.line::before {
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
    height: 60px;
    background: #ccc;
    content: "";
    z-index: 1;
    margin-top: -30px
}
.search-input i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #858585;
    font-size: 18px
}
.search-input .current-loc-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    color: #858585;
    font-size: 18px
}
.search-input .current-loc-icon i {
    position: unset;
    transform: unset
}
.search-input>i.bficon {
    right: inherit;
    left: 25px;
    z-index: 1
}
.search-btn {
    float: right;
    width: 15%
}
.search-btn .btn {
    width: 100%;
    border: 1px solid #000;
    background: #000;
    border-radius: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 20px
}
.search-btn .btn:hover,
.search-btn .btn:hover {
    color: #fff
}
.search-cat span {
    float: none;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    margin-right: 25px
}
.search-cat i {
    color: #eb2c34;
    margin-right: 5px
}
.search-cat {
    margin-top: 30px;
    text-align: center
}
.search-cat a {
    display: inline-block;
    font-size: 15px;
    color: #fff;
    padding: 8px 20px;
    border: 1px dashed #fff;
    border-radius: 25px;
    margin: 0 5px;
    opacity: .8
}
.heading {
    padding: 40px 0 50px 30px;
    margin-bottom: 20px;
    background: url(../img/title-image.png) no-repeat left center
}
.heading.howitworks {
    text-align: center;
    background: url(../img/title-image2.png) no-repeat center center;
    padding-left: 0
}
.heading h2 {
    font-size: 30px;
    color: #2c3038;
    font-weight: 700;
    margin-bottom: 10px
}
.heading span {
    font-size: 18px;
    color: #858585
}
.viewall {
    text-align: right;
    padding: 40px 0 0
}
.viewall h4 {
    margin: 0
}
.viewall a {
    color: #171717;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center
}
.viewall a:hover {
    color: #df0086
}
.viewall a i {
    font-size: 24px;
    margin-left: 5px
}
.viewall span {
    color: #f0f0f0;
    font-size: 40px;
    font-weight: 400
}
.cate-widget {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 30px
}
.cate-widget img {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -moz-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -ms-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -o-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -webkit-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    width: 100%
}
.cate-widget:hover img {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    transform: scale(1.15)
}
.cate-widget:before {
    background: rgba(0, 0, 0, .2);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}
.cate-title {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1
}
.cate-title h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #fff
}
.cate-title h3 span {
    color: #171717;
    display: inline-block;
    background: #fff;
    padding: 8px 10px;
    border-radius: 20px
}
.cate-title h3 span i {
    color: #000;
    font-size: 12px;
    margin-right: 3px
}
.cate-count {
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 1;
    color: #fff;
    font-size: 15px
}
.how-work {
    padding: 30px 0
}
.howworksec {
    text-align: center;
    margin: 20px 0 0;
    position: relative;
}
.howwork {
    float: left;
    width: 100%;
    text-align: center;
    padding: 0 15px
}
.howwork:hover>i {
    color: #fb3b44
}
.howwork .iconround {
    float: none;
    display: inline-block;
    font-size: 65px;
    background: #fff;
    color: #000;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    position: relative
}
.howwork .iconround .steps {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    top: 15px;
    left: -15px
}
.howwork h3 {
    float: left;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: #212121;
    margin-top: 30px;
    margin-bottom: 12px
}
.howwork p {
    float: left;
    width: 100%;
    font-size: 15px;
    color: #8d8d8d;
    margin: 0;
    line-height: 24px;
    padding: 0 20px;
    margin-top: 5px
}
.category-section {
    padding: 40px 0
}
.popular-services {
    background-color: #fafafa;
    padding: 40px 0
}
.filter-list {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f0f0f0
}
.filter-title {
    margin-bottom: 15px;
    font-size: 1rem
}
.view-icons {
    display: inline-flex;
    float: right
}
.view-icons a {
    font-size: 20px
}
.view-icons a:hover,
.view-icons a:focus {
    color: #e60073
}
.view-icons a.active {
    color: #000
}
.view-icons a.active:hover,
.view-icons a.active:focus {
    color: #e60073
}
.service-widget {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05)
}
.inactive-service .service-widget {
    opacity: .6
}
.inactive-service .service-widget:hover {
    opacity: 1
}
.service-img {
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 15px 15px 0 0
}
.service-img::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    background: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    z-index: 1
}
.service-img .serv-img {
    border-radius: 15px 15px 0 0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -moz-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -ms-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -o-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    -webkit-transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    transition: all 2000ms cubic-bezier(.19, 1, .22, 1) 0ms;
    width: 100%
}
.service-img:hover .serv-img {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    transform: scale(1.15)
}
.service-content {
    padding: 15px
}
.service-content .title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px
}
.service-widget .service-content .title a {
    display: inline-block;
    color: #242423
}
.service-widget .service-content .title a:hover,
.service-widget .service-content .title a:hover {
    color: #000
}
.notcenter {
    float: left;
    width: 100%
}
.notificationlist {
    float: left;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8ecec;
    padding-top: 20px;
    position: relative
}
.notificationlist h3 {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #242423;
    margin: 0
}
.notificationlist span {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #8d8d8d;
    margin-top: 6px
}
.notificationlist a {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 13px;
    color: #000;
    line-height: 20px;
    margin-top: -10px
}
.notificationlist a i {
    float: left;
    font-size: 17px;
    margin-right: 7px
}
.notificationlist:first-child {
    padding-top: 0
}
.notificationlist:last-child {
    padding-bottom: 0;
    border: none
}
.user-image {
    border-radius: 18px;
    width: 120px;
    margin-right: 15px
}
.jstinput>a {
    float: none;
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 5px 30px;
    border-radius: 4px
}
.jstinput {
    position: relative;
    float: left;
    width: 100%
}
.jstinput input {
    position: absolute;
    width: 160px;
    left: 50%;
    margin-left: -80px;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1
}
.dash-widget {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin-bottom: 30px
}
.dash-widget-icon {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    flex: 0 0 60px;
    margin-right: 10px
}
.dash-widget-info>span {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0
}
.dash-widget-info {
    text-align: right
}
.dash-widget.dash-bg-1 {
    background-color: #000
}
.dash-widget.dash-bg-2 {
    background-color: #323031
}
.dash-widget.dash-bg-3 {
    background-color: #eb2c34
}
.pagination>ul li a:hover {
    background: #000;
    border-color: #000;
    color: #fff
}
.search-btn button:hover {
    background: #df0086
}
.search-cat a:hover {
    background: #000;
    color: #fff;
    border-color: #000;
    opacity: 1
}
.cate-widget:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}
.bootstrap-datetimepicker-widget.usetwentyfour {
    display: block
}
.updatebtn {
    float: left;
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 5px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    -webkit-transition: all 300ms linear 0s;
    -moz-transition: all 300ms ease-in 0s;
    -ms-transition: all 300ms ease-in 0s;
    -o-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s
}
.updatebtn:hover {
    background: 0 0;
    color: #000;
    border: 1px solid #000
}
.chat-scroll {
    max-height: calc(100vh - 323px);
    overflow-y: auto
}
.chat-cont-left .chat-scroll {
    max-height: calc(100vh - 234px);
    overflow-y: auto
}
.contacts_body {
    padding: .75rem 0;
    overflow-y: auto;
    white-space: nowrap
}
.msg_card_body {
    overflow-y: auto
}
.card-header {
    border-radius: 15px 15px 0 0!important;
    border-bottom: 0!important
}
.card-footer {
    background-color: #fff;
    border-radius: 0 0 15px 15px!important;
    border-top: 0!important
}
.search {
    border-radius: 15px 0 0 15px!important;
    background-color: rgba(0, 0, 0, .1)!important;
    border: 0!important;
    color: #fff!important
}
.search:focus {
    box-shadow: none!important;
    outline: 0!important
}
.type_msg {
    background-color: rgba(0, 0, 0, .1)!important;
    border: 0!important;
    overflow-y: auto
}
.type_msg:focus {
    box-shadow: none!important;
    outline: 0!important
}
.search_btn {
    background-color: transparent;
    border: 0!important
}
.user_img {
    height: 45px;
    width: 45px;
    border: 1.5px solid #f5f6fa
}
.img_cont {
    position: relative;
    height: 45px;
    width: 45px
}
.offline {
    background-color: #c23616!important
}
.user_info {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.user_info .user-name {
    color: #2c3038
}
.user_info span {
    font-size: 16px
}
.user_info p {
    font-size: 14px;
    color: #8d8d8d
}
.msg_head {
    position: relative;
    border-bottom: 1px solid #f0f0f0!important
}
.msg_card_body ul.list-unstyled {
    margin: 0 auto;
    padding: 0;
    width: 100%
}
.msg_card_body .media .avatar {
    height: 30px;
    width: 30px
}
.msg_card_body .media .media-body {
    margin-left: 20px
}
.msg_card_body .media .media-body .msg-box>div {
    padding: 10px 15px;
    border-radius: 10px;
    display: inline-block;
    position: relative
}
.msg_card_body .media .media-body .msg-box>div p {
    color: #fff;
    margin-bottom: 0
}
.msg_card_body .media .media-body .msg-box+.msg-box {
    margin-top: 5px
}
.msg_card_body .media.received {
    margin-bottom: 20px
}
.msg_card_body .media.received .chat-msg-info li a {
    color: #fff
}
.msg_card_body .media:last-child {
    margin-bottom: 0
}
.msg_card_body .media.received .media-body .msg-box>div {
    background-color: #000
}
.msg_card_body .media.sent {
    margin-bottom: 20px
}
.msg_card_body .media.sent .media-body {
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    margin-left: 0
}
.msg_card_body .media.sent .media-body .msg-box>div {
    background-color: #e3e3e3
}
.msg_card_body .media.sent .media-body .msg-box>div p {
    color: #272b41
}
.msg_card_body .chat-date {
    font-size: 14px;
    margin: 1.875rem 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: capitalize
}
.msg_card_body .chat-date:before {
    background-color: #e0e3e4;
    content: "";
    height: 1px;
    margin-right: 28px;
    position: absolute;
    right: 50%;
    top: 50%;
    width: 100%
}
.msg_card_body .chat-date:after {
    background-color: #e0e3e4;
    content: "";
    height: 1px;
    left: 50%;
    margin-left: 28px;
    position: absolute;
    top: 50%;
    width: 100%
}
.chat-cont-right .chat-footer {
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    padding: 10px 15px;
    position: relative
}
.chat-cont-right .chat-footer .input-group {
    width: 100%
}
.chat-cont-right .chat-footer .input-group .form-control {
    background-color: #f5f5f6;
    border: none;
    border-radius: 50px
}
.chat-cont-right .chat-footer .input-group .form-control:focus {
    background-color: #f5f5f6;
    border: none;
    box-shadow: none
}
.chat-cont-right .chat-footer .input-group .input-group-prepend .btn,
.chat-cont-right .chat-footer .input-group .input-group-append .btn {
    background-color: transparent;
    border: none;
    color: #9f9f9f
}
.chat-cont-right .chat-footer .input-group .input-group-append .btn.msg-send-btn {
    background-color: #0de0fe;
    border-color: #0de0fe;
    border-radius: 50%;
    color: #fff;
    margin-left: 10px;
    min-width: 46px;
    font-size: 20px
}
.msg-typing {
    width: auto;
    height: 24px;
    padding-top: 8px
}
.msg-typing span {
    height: 8px;
    width: 8px;
    float: left;
    margin: 0 1px;
    background-color: #fff;
    display: block;
    border-radius: 50%;
    opacity: .4
}
.msg-typing span:nth-of-type(1) {
    animation: 1s blink infinite .33333s
}
.msg-typing span:nth-of-type(2) {
    animation: 1s blink infinite .66666s
}
.msg-typing span:nth-of-type(3) {
    animation: 1s blink infinite .99999s
}
.msg_card_body .media.received .media-body .msg-box {
    position: relative
}
.msg_card_body .media.received .media-body .msg-box:first-child>div {
    border-radius: 0 10px 10px 10px
}
.msg_card_body .media.received .media-body .msg-box:first-child::before {
    border-bottom: 6px solid transparent;
    border-right: 6px solid #000;
    border-top: 6px solid #000;
    content: "";
    height: 0;
    left: -12px;
    position: absolute;
    right: auto;
    top: 0;
    width: 0;
    border-left: 6px solid transparent
}
.msg_card_body .media.sent .media-body .msg-box {
    padding-left: 50px;
    position: relative
}
.msg_card_body .media.sent .media-body .msg-box:first-child>div {
    border-radius: 10px 0 10px 10px
}
.msg_card_body .media.sent .media-body .msg-box:first-child::before {
    border-bottom: 6px solid transparent;
    border-left: 6px solid #e3e3e3;
    border-top: 6px solid #e3e3e3;
    content: "";
    height: 0;
    left: auto;
    position: absolute;
    right: -12px;
    top: 0;
    width: 0;
    border-right: 6px solid transparent
}
.chat-msg-info {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    clear: both;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 5px 0 0
}
.chat-msg-info li {
    font-size: 13px;
    padding-right: 16px;
    position: relative
}
.chat-msg-info li:not(:last-child):after {
    position: absolute;
    right: 8px;
    top: 50%;
    content: '';
    height: 4px;
    width: 4px;
    background: #d2dde9;
    border-radius: 50%;
    transform: translate(50%, -50%)
}
.msg_card_body .media.sent .media-body .msg-box .chat-msg-info li:not(:last-child)::after {
    right: auto;
    left: 8px;
    transform: translate(-50%, -50%);
    background: #aaa
}
.msg_card_body .media.received .media-body .msg-box>div .chat-time {
    color: rgba(255, 255, 255, .8)
}
.msg_card_body .media.sent .media-body .msg-box>div .chat-time {
    color: rgba(50, 65, 72, .4)
}
.chat-msg-info li a {
    color: #777
}
.chat-msg-info li a:hover {
    color: #2c80ff
}
.chat-seen i {
    color: #00d285;
    font-size: 16px
}
.chat-msg-attachments {
    padding: 4px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 0 -1px
}
.chat-msg-attachments>div {
    margin: 0 1px
}
.msg_card_body .media.sent .media-body .msg-box>div .chat-msg-info {
    flex-direction: row-reverse
}
.msg_card_body .media.sent .media-body .msg-box>div .chat-msg-attachments {
    flex-direction: row-reverse
}
.msg_card_body .media.sent .media-body .msg-box>div .chat-msg-info li {
    padding-left: 16px;
    padding-right: 0;
    position: relative
}
.chat-attachment img {
    max-width: 100%
}
.chat-attachment {
    position: relative;
    max-width: 130px;
    overflow: hidden
}
.chat-attachment {
    border-radius: .25rem
}
.chat-attachment:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    content: "";
    opacity: .4;
    transition: all .4s
}
.chat-attachment:hover:before {
    opacity: .6
}
.chat-attach-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    padding: 7px 15px;
    font-size: 13px;
    opacity: 1;
    transition: all .4s
}
.chat-attach-download {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .4s;
    color: #fff;
    width: 32px;
    line-height: 32px;
    background: rgba(255, 255, 255, .2);
    text-align: center
}
.chat-attach-download:hover {
    color: #495463;
    background: #fff
}
.chat-attachment:hover .chat-attach-caption {
    opacity: 0
}
.chat-attachment:hover .chat-attach-download {
    opacity: 1
}
.chat-attachment-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: -5px
}
.chat-attachment-list li {
    width: 33.33%;
    padding: 5px
}
.chat-attachment-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 5px solid rgba(230, 239, 251, .5);
    height: 100%;
    min-height: 60px;
    text-align: center;
    font-size: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center
}
.msg_card_body .media.sent .media-body .msg-box>div:hover .chat-msg-actions {
    opacity: 1
}
.chat-msg-actions {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all .4s;
    z-index: 2
}
.chat-msg-actions>a {
    padding: 0 10px;
    color: #495463;
    font-size: 24px
}
.chat-msg-actions>a:hover {
    color: #2c80ff
}
@keyframes blink {
    50% {
        opacity: 1
    }
}
.msg_card_body .media.sent .avatar {
    -ms-flex-order: 3;
    order: 3
}
.msg_card_body .media.sent .media-body {
    margin-right: 20px
}
.chat-users-list {
    padding: 15px
}
.chat-cont-left .chat-users-list a.media {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px;
    transition: all .2s ease 0s
}
.chat-cont-left .chat-users-list a.media .media-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between
}
.chat-cont-left .chat-users-list a.media .media-img-wrap {
    margin-right: 15px;
    position: relative
}
.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name,
.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-name {
    color: #272b41;
    text-transform: capitalize
}
.chat-cont-left .chat-users-list a.media .media-body>div:first-child .user-last-chat {
    color: #8a8a8a;
    font-size: 14px;
    line-height: 24px
}
.chat-cont-left .chat-users-list a.media .media-body>div:last-child {
    text-align: right
}
.chat-cont-left .chat-users-list a.media .media-body>div:last-child .last-chat-time {
    color: #8a8a8a;
    font-size: 13px
}
.chat-cont-left .chat-users-list a.media.active {
    background-color: #f5f5f6
}
.chat-page .footer {
    display: none
}
.chat-cont-right .msg_head .back-user-list {
    display: none;
    padding-right: 10px;
    margin-left: -20px;
    padding-left: 10px
}
.chat-search {
    background-color: #f5f5f6;
    border-bottom: 1px solid #f0f0f0!important;
    padding: 10px 15px;
    width: 100%
}
.chat-search .input-group {
    width: 100%
}
.chat-search .input-group .form-control {
    background-color: #fff;
    border-radius: 50px;
    padding-left: 36px
}
.chat-search .input-group .form-control:focus {
    border-color: #ccc;
    box-shadow: none
}
.chat-search .input-group .input-group-prepend {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 0;
    color: #666;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 15px;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 4
}
.modal-content {
    border-radius: .625rem
}
.modal .modal-body {
    padding: 2rem
}
.wallet-img {
    width: 15px
}
.dropdown.noti-dropdown {
    margin-top: 20px
}
.noti-dropdown .dropdown-toggle {
    color: #fff;
    font-size: 14px;
    line-height: 23px;
    padding: 0 15px
}
.noti-dropdown .dropdown-toggle::after {
    display: none
}
.noti-dropdown .dropdown-toggle span {
    background-color: #f43f3f;
    display: block;
    font-size: 10px;
    font-weight: 700;
    min-height: 15px;
    min-width: 15px;
    position: absolute;
    right: 3px;
    top: 5px
}
.noti-dropdown .dropdown-toggle i {
    float: right;
    line-height: 50px;
    margin-left: 15px;
    font-size: 21px;
    float: left;
    line-height: 50px;
    color: #fff;
    margin: 0;
    margin-left: 0;
    cursor: pointer
}
.user-header {
    background-color: #f9f9f9;
    display: flex;
    padding: 10px 15px
}
.noti-dropdown .dropdown-menu {
    top: 63px!important;
    font-size: 14px
}
.notification-message {
    margin-bottom: 0
}
.notifications {
    padding: 0
}
.notifications .notification-time {
    font-size: 12px;
    line-height: 1.35;
    color: #bdbdbd
}
.notifications .media {
    margin-top: 0;
    border-bottom: 1px solid #f5f5f5
}
.notifications .media:last-child {
    border-bottom: none
}
.notifications .media a {
    display: block;
    padding: 10px 15px;
    border-radius: 2px
}
.notifications .media a:hover {
    background-color: #fafafa
}
.notifications .media>.avatar {
    margin-right: 10px
}
.notifications .media-list .media-left {
    padding-right: 8px
}
.topnav-dropdown-header {
    border-bottom: 1px solid #eee;
    text-align: center
}
.topnav-dropdown-header,
.topnav-dropdown-footer {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px
}
.topnav-dropdown-footer {
    border-top: 1px solid #eee
}
.topnav-dropdown-footer a {
    display: block;
    text-align: center;
    color: #333
}
.user-menu.nav>li>a .badge {
    background-color: #f43f3f;
    display: block;
    font-size: 10px;
    font-weight: 700;
    min-height: 15px;
    min-width: 15px;
    position: absolute;
    right: 3px;
    top: 6px
}
.user-menu.nav>li>a>i {
    font-size: 1.5rem;
    line-height: 60px
}
.noti-details {
    color: #989c9e;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 22px
}
.noti-title {
    color: #333
}
.notifications .noti-content {
    height: 290px;
    width: 350px;
    overflow-y: auto;
    position: relative
}
.notification-list {
    list-style: none;
    padding: 0;
    margin: 0
}
.notifications ul.notification-list>li {
    margin-top: 0;
    border-bottom: 1px solid #f5f5f5
}
.notifications ul.notification-list>li:last-child {
    border-bottom: none
}
.notifications ul.notification-list>li a {
    display: block;
    padding: 10px 15px;
    border-radius: 2px
}
.notifications ul.notification-list>li a:hover {
    background-color: #fafafa
}
.notifications ul.notification-list>li .list-item {
    border: 0;
    padding: 0;
    position: relative
}
.topnav-dropdown-header .notification-title {
    color: #333;
    display: block;
    float: left;
    font-size: 14px
}
.topnav-dropdown-header .clear-noti {
    color: #f83f37;
    float: right;
    font-size: 12px;
    text-transform: uppercase
}
.noti-time {
    margin: 0
}
.filter-section {
    border: 1px solid #ededed;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .05)
}
.content {
    padding: 50px 0
}
.noti-contents {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    color: #a1a1a1;
    justify-content: center
}
.account-page {
    background-color: #fff
}
.account-page .content {
    padding: 50px 0
}
.login-right {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 25px
}
.login-header {
    margin-bottom: 20px
}
.login-header p {
    margin-bottom: 0
}
.login-header h3 {
    font-size: 24px;
    margin-bottom: 3px;
    text-align: center
}
.login-header h3 a {
    color: #0de0fe;
    float: right;
    font-size: 15px;
    margin-top: 2px
}
.login-right .dont-have {
    color: #3d3d3d;
    margin-top: 20px;
    font-size: 13px
}
.login-right .dont-have a {
    color: #09dca4
}
.login-btn {
    font-size: 18px;
    font-weight: 500
}
.login-or {
    color: #d4d4d4;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative
}
.or-line {
    background-color: #e5e5e5;
    height: 1px;
    margin-bottom: 0;
    margin-top: 0;
    display: block
}
.span-or {
    background-color: #fff;
    display: block;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    text-align: center;
    top: -3px;
    width: 42px
}
.forgot-link {
    color: #3d3d3d;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 400
}
.btn-facebook {
    background-color: #3a559f;
    color: #fff;
    font-size: 13px;
    padding: 8px 12px
}
.btn-google {
    background-color: #dd4b39;
    color: #fff;
    font-size: 13px;
    padding: 8px 12px
}
.social-login .btn:hover,
.social-login .btn:focus {
    color: #fff
}
.dont-have {
    color: #3d3d3d;
    margin-top: 20px;
    font-size: 13px
}
.account-modal .close {
    background-color: #a0a0a0;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    z-index: 99
}
.footer {
    background-color: #fff;
    border-top: 1px solid #e8ecec
}
.footer .footer-top {
    padding: 40px 0
}
.footer-title {
    color: #171717;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: capitalize
}
.footer .footer-widget.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none
}
.footer .footer-widget .footer-logo {
    margin-bottom: 30px
}
.footer .footer-menu ul li {
    margin-bottom: 10px;
    position: relative;
    display: block
}
.footer .footer-menu ul li:last-child {
    margin-bottom: 0
}
.footer .footer-menu ul li a {
    color: #000;
    font-size: 15px;
    transition: all .4s ease 0s
}
.footer .footer-menu ul li a i {
    margin-right: 5px
}
.footer .footer-widget.footer-menu ul li a:hover {
    color: #000;
    text-decoration: underline
}
.footer-contact-info {
    color: #000;
    font-size: 15px
}
.footer-contact-info .footer-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}
.footer-contact-info p {
    font-size: 14px;
    color: #000
}
.footer-contact-info .footer-address span {
    margin-right: 20px
}
.footer-contact-info .footer-address span i {
    color: #000;
    font-size: 18px
}
.footer-contact-info p i {
    color: #000;
    font-size: 18px;
    margin-right: 15px
}
.subscribe-form {
    position: relative;
    margin-top: 30px
}
.subscribe-form .form-control {
    height: 45px;
    border-radius: 50px;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
    padding-left: 20px;
    font-size: 15px
}
.subscribe-form .footer-btn {
    width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    -webkit-transition: .5s all ease;
    transition: .5s all ease;
    position: absolute;
    top: 5px;
    right: 6px;
    padding: 0
}
.footer .footer-bottom .copyright {
    border-top: 1px solid #e8ecec;
    padding: 30px 0
}
.footer .footer-bottom .copyright-text p {
    color: #000;
    font-size: 15px
}
.footer .footer-bottom .copyright-text p a {
    color: #000;
    -webkit-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s
}
.footer .footer-bottom .copyright-text p a:hover {
    color: #000
}
.footer .footer-bottom .copyright-text p.title {
    font-weight: 400;
    margin: 10px 0 0
}
.footer .social-icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0
}
.footer .social-icon ul li {
    margin-right: 10px
}
.footer .social-icon ul li:last-child {
    margin-right: 0
}
.footer .social-icon ul li a {
    color: #b0b0b0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 20px;
    transition: all .4s ease 0s;
    width: 40px;
    height: 40px;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0
}
.footer .social-icon ul li a:hover {
    background-color: rgba(255, 0, 128, .05);
    color: #000
}
.policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right
}
.policy-menu li {
    display: inline-block;
    margin-right: 15px
}
.policy-menu li:last-child {
    margin-right: 0
}
.policy-menu li a {
    color: #8d8d8d
}
.policy-menu li a:hover,
.policy-menu li a:focus {
    color: #000
}
.policy-menu li::after {
    color: #8d8d8d;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 10px
}
.policy-menu li:last-child::after {
    content: ""
}
.settings-menu ul {
    display: block;
    border: 0
}
.settings-menu ul li+li {
    margin-top: 15px
}
.settings-menu ul li a {
    color: #858585;
    padding: 0;
    border: 0!important;
    display: inline-block
}
.settings-menu ul li a:hover,
.settings-menu ul li a:focus {
    background-color: transparent!important;
    border: 0!important
}
.settings-menu ul li a.active {
    color: #000!important;
    border: 0
}
.settings-menu ul li i {
    margin-right: 10px;
    font-size: 20px;
    min-width: 25px
}
.form-title {
    font-size: 1.125rem;
    color: #000;
    margin-bottom: 15px
}
.widget-title {
    margin-bottom: 20px
}
.transaction-table .card-body {
    padding: 0
}
.transaction-table .card-body .table>thead>tr>th {
    border-top: 0
}
.transaction-table .table tr td:first-child,
.transaction-table .table tr th:first-child {
    padding-left: 1.5rem
}
.transaction-table .table tr td:last-child,
.transaction-table .table tr th:last-child {
    padding-right: 1.5rem
}
.transaction-table .table td,
.transaction-table .table th {
    border-top: 1px solid #e2e5e8;
    padding: 1rem .75rem;
    white-space: nowrap
}
.transaction-table table.dataTable {
    margin: 0!important
}
.card {
    border: 1px solid #f0f0f0;
    margin-bottom: 1.875rem
}
.card-body {
    padding: 1.5rem
}
.card-title {
    margin-bottom: 15px
}
.card-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 1rem 1.5rem
}
.card-footer {
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    padding: 1rem 1.5rem
}
.card .card-header {
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0
}
.card .card-header .card-title {
    margin-bottom: 0
}
.rating {
    list-style: none;
    margin: 0 0 7px;
    padding: 0;
    width: 100%
}
.rating i {
    color: #dedfe0
}
.rating i.filled {
    color: #fbc418
}
.service-widget .rating {
    color: #757575;
    font-size: 14px;
    margin-bottom: 15px
}
.service-widget .rating i {
    font-size: 14px
}
.item-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 15px 15px;
    z-index: 1
}
.service-user img {
    width: 30px!important;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block!important
}
.service-user {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    font-weight: 700;
    float: left
}
.cate-list {
    float: right
}
.cate-list a {
    color: #fff;
    padding: 2px 15px;
    font-size: 13px;
    overflow: hidden;
    line-height: 22px;
    border-radius: 15px;
    position: relative;
    display: inline-block
}
.bg-yellow {
    background: #000
}
.user-info span i {
    font-size: 12px;
    line-height: 26px;
    color: #171717;
    text-align: center;
    width: 27px;
    height: 27px;
    border: 1px dashed #171717;
    border-radius: 30%
}
.service-carousel .owl-nav {
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    margin: 0
}
.service-carousel:hover .owl-nav {
    opacity: 1;
    visibility: visible
}
.service-carousel .owl-carousel .owl-nav div {
    height: 48px;
    width: 48px;
    line-height: 48px;
    top: 50%;
    background: #666;
    color: #fff;
    font-size: 25px;
    position: absolute;
    border: none;
    margin: 0;
    padding: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 100%;
    margin-top: -24px
}
.service-carousel .owl-carousel .owl-nav div:hover {
    color: #fff
}
.service-carousel .owl-carousel .owl-nav .owl-prev {
    left: -75px
}
.service-carousel .owl-carousel .owl-nav .owl-prev:hover {
    left: -65px
}
.service-carousel .owl-carousel .owl-nav .owl-next {
    right: -75px
}
.service-carousel .owl-carousel .owl-nav .owl-next:hover {
    right: -65px
}
.service-carousel .owl-dots {
    margin-top: 50px
}
.service-carousel .owl-dots .owl-dot {
    margin-right: 5px
}
.service-carousel .owl-dots .owl-dot:last-child {
    margin-right: 0
}
.service-carousel .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    line-height: 12px;
    margin: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease
}
.service-carousel .owl-dots .owl-dot.active span {
    border-color: transparent;
    width: 30px;
    height: 12px
}
.widget h3 {
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 700
}
.available-widget ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none
}
.available-widget ul li {
    color: #858585;
    overflow: hidden;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px
}
.available-widget ul li span {
    float: left
}
.available-widget ul li:first-child {
    padding-top: 0
}
.available-widget ul li:last-child {
    border-bottom: none;
    padding-bottom: 0
}
.sidebar-widget .service-amount {
    color: #2c3038;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px
}
.service-book .btn {
    font-weight: 700;
    display: block;
    padding: 11px 25px;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%
}
.service-header h1 {
    font-weight: 700
}
.service-cate a {
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    background: #eb2c34;
    border-radius: 4px;
    font-size: .8125rem;
    display: inline-block
}
.service-header {
    margin-bottom: 30px
}
.widget {
    margin-bottom: 30px
}
.last-seen {
    display: flex;
    align-items: center;
    margin-bottom: 5px
}
.last-seen i {
    color: #ffbc34;
    margin-right: 5px;
    font-size: 12px
}
.last-seen i.online {
    color: #00e65b
}
.provider-info {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 4px
}
.review-box .card-body {
    max-height: 500px;
    overflow-y: auto
}
.provider-details {
    margin-left: 100px
}
.about-author {
    min-height: 80px
}
.provider-details .ser-provider-name {
    display: inline-block;
    margin-bottom: 5px
}
.post-author img {
    border-radius: 100%;
    width: 28px;
    margin-right: 5px
}
.ser-provider-name {
    display: inline-block;
    margin-bottom: 10px;
    color: #272b41;
    font-size: 16px;
    font-weight: 600
}
.service-tabs>li+li {
    margin-left: 10px
}
.list-bullet {
    padding-left: 0;
    list-style-type: none
}
.list-bullet li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    line-height: 1.8
}
.list-bullet li::before {
    position: absolute;
    left: 0;
    content: '';
    top: 10px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #000
}
.list-bullet li:last-child {
    margin-bottom: 0
}
.service-images {
    margin-bottom: 30px
}
.submit-section .submit-btn {
    font-weight: 500;
    font-size: 15px;
    padding: 10px 20px;
    min-width: 150px
}
.custom-select {
    font-size: 14px;
}
.custom-search {
    font-size: 14px;
}
.pricing-box .pricing-selected .card {
    background-color: #000;
    border-color: #000;
    color: #fff
}
.pricing-box .pricing-selected .pricing-header h2 {
    color: #fff
}
.pricing-box .pricing-selected .pricing-header p {
    color: #fff
}
.pricing-box .pricing-selected .pricing-card-price .heading2 {
    color: #fff
}
.pricing-box .pricing-selected .pricing-card-price p {
    color: #fff
}
.pricing-box .pricing-selected .btn {
    background-color: #fff;
    color: #000
}
.pricing-box .pricing-selected .pricing-options li {
    color: #fff
}
.pricing-box .pricing-header {
    margin-bottom: 2rem
}
.pricing-box .pricing-header h2 {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2
}
.pricing-box .pricing-header p {
    color: #9b9b9b;
    font-size: .875rem;
    line-height: 1.43
}
.pricing-box .pricing-card-price {
    margin-bottom: 1.563rem
}
.pricing-box .pricing-card-price .heading2 {
    margin-bottom: 5px
}
.pricing-box .pricing-card-price p {
    color: #9b9b9b
}
.pricing-box .pricing-card-price p+p {
    margin: 0
}
.pricing-box .pricing-options {
    list-style: none;
    padding: 0;
    margin-bottom: 1.875rem
}
.pricing-box .pricing-options li {
    margin-bottom: 12px;
    font-size: .875rem;
    line-height: 1.43;
    position: relative
}
.content {
    min-height: 200px;
    padding: 40px 0
}
.breadcrumb-bar {
    background-color: #fafafa;
    padding: 30px 0
}
.breadcrumb-bar .breadcrumb-title {
    color: #8d8d8d;
    font-size: 22px;
    font-weight: 700
}
.page-breadcrumb ol {
    background-color: transparent;
    font-size: 14px;
    margin-bottom: 0;
    padding: 0
}
.page-breadcrumb ol li a {
    color: #8d8d8d
}
.page-breadcrumb ol li.active {
    color: #8d8d8d
}
.page-breadcrumb .breadcrumb-item+.breadcrumb-item:before {
    color: #8d8d8d
}
.heading-2 {
    margin: 0 0 20px;
    font-size: 22px;
    font-weight: 400
}
.service-desc {
    min-height: 200px
}
.service-upload {
    border: 2px dashed #dcdcdc;
    border-radius: .25rem;
    text-align: center;
    padding: 70px 0;
    margin-bottom: 30px;
    background-color: #fff;
    position: relative
}
.service-upload i {
    font-size: 50px;
    color: #858585
}
.service-upload span {
    font-size: 15px;
    color: #858585;
    margin-top: 14px;
    display: block
}
.service-upload input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}
.section-header {
    margin-bottom: 60px
}
.section-header h2 {
    font-size: 36px;
    margin-bottom: 0;
    font-weight: 600;
    position: relative;
    padding-bottom: 20px;
    letter-spacing: 1px;
    color: #242133
}
.section-header h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #000;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px
}
.btn.btn-danger.trash {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 46px;
    width: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center
}
.btn-icon {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: absolute;
    padding: 0;
    font-size: 10px;
    width: 20px;
    height: 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    right: 3px;
    top: 3px;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center
}
.upload-images {
    position: relative
}
.upload-images img {
    border-radius: 4px;
    height: 60px;
    width: auto
}
.upload-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap
}
.upload-wrap li {
    margin: 10px
}
.booking-list .booking-widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    text-align: left;
    flex: 0 0 calc(100% - 245px)
}
.booking-list .booking-widget .booking-img img {
    border-radius: 4px;
    height: 120px;
    object-fit: cover;
    width: 120px
}
.bookings .booking-list {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 20px;
    align-items: center
}
.bookings .booking-list:last-child {
    margin-bottom: 30px
}
.bookings .booking-action {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex: 0 0 245px;
    justify-content: flex-end;
    flex-wrap: wrap
}
.booking-action a {
    font-size: 13px;
    margin: 3px 0;
    min-width: 74px
}
.booking-action a+a {
    margin-left: 5px
}
.info-details {
    list-style: none;
    margin: 0;
    padding: 0
}
.info-details li .title {
    color: #272b41;
    font-weight: 500
}
.info-details li .text {
    color: #757575;
    display: block;
    font-size: 16px;
    overflow: hidden
}
.info-details li {
    margin-bottom: 10px
}
.info-details li:last-child {
    margin-bottom: 0
}
.booking-details li span {
    width: 120px;
    display: inline-block;
    font-weight: 500;
    color: #000;
    flex: 0 0 120px
}
.booking-details li {
    color: #858585;
    display: flex
}
.booking-details li+li {
    margin-top: 3px
}
.booking-img {
    margin-right: 15px;
    flex: 0 0 120px;
    max-width: 120px
}
.booking-det-info h3 a {
    color: #2c3038
}
.booking-det-info h3 a:hover {
    color: #000
}
.booking-det-info h3 {
    font-size: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 700
}
.booking-details li span.badge {
    color: #fff;
    width: auto;
    flex: 0 0 auto;
    margin-left: 5px;
    font-weight: 400;
    padding: 4px 9px;
    height: 20px
}
.service-action {
    margin-top: 15px
}
.service-action a {
    font-size: 14px;
    color: #000
}
.ser-contact {
    display: flex;
    overflow: hidden;
    align-items: center
}
.ser-contact span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 30px);
    display: block
}
.ser-location {
    display: flex;
    overflow: hidden;
    text-align: right;
    align-items: center
}
.ser-location span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(100% - 30px);
    display: block
}
.sp-plan-action {
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-top: 0;
    border-left: 1px solid #f0f0f0;
    display: flex
}
.nav-tabs.menu-tabs {
    margin-bottom: 30px
}
.nav-tabs.menu-tabs .nav-item.active .nav-link {
    color: #000
}
.nav-tabs.menu-tabs .nav-item {
    padding-right: 2.25rem
}
.nav-tabs.menu-tabs .nav-link {
    padding: 0 0 1rem;
    font-weight: 700;
    position: relative;
    border: none;
    outline: none;
    display: inline-flex;
    align-items: center;
    background: 0 0
}
.nav-tabs.menu-tabs .nav-link::before,
.nav-tabs .nav-link::after {
    position: absolute;
    content: ''
}
.nav-tabs.menu-tabs .nav-link::after {
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #000;
    opacity: 0
}
.nav-tabs.menu-tabs .nav-item.active .nav-link::after {
    opacity: 1
}
.nav-tabs.menu-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    background: 0 0
}
.nav-tabs.menu-tabs .nav-link:focus {
    color: #000
}
.nav-tabs.menu-tabs .nav-link .badge {
    margin-left: .25rem
}
.review-list {
    border-bottom: 1px solid #e8ecec;
    display: flex;
    padding: 15px 0;
    flex-wrap: wrap
}
.review-list:last-child {
    border-bottom: 0
}
.review-img {
    flex: 0 0 70px;
    max-width: 70px;
    margin-right: 15px
}
.review-img img {
    width: 70px;
    height: 70px;
    object-fit: cover
}
.review-count {
    flex: 0 0 auto;
    margin-left: auto;
    align-items: center;
    display: flex;
    justify-content: flex-end
}
.review-info h5 {
    font-size: 17px;
    margin-bottom: 2px
}
.review-info a {
    color: #2c3038
}
.review-info a:hover {
    color: #000
}
.review-date {
    font-size: 14px;
    color: #2c3038;
    margin-bottom: 5px
}
.review-info p {
    margin-bottom: 0;
    font-size: 14px
}
.review-card .card-body {
    padding: 0 15px
}
.pro-avatar {
    height: 40px;
    margin-right: 5px;
    width: auto
}
table .badge {
    border-radius: 3px;
    display: inline-block;
    font-size: 13px;
    min-width: 75px;
    padding: 4px 12px;
    text-align: center
}
.pro-avatar {
    height: 1.65rem;
    margin-right: 5px;
    width: auto;
    border-radius: .25rem
}
table.table td a {
    color: #333
}
table.table td a:hover {
    color: #000
}
.transaction-table div.table-responsive>div.dataTables_wrapper>div.row:first-child {
    padding: 1rem 1.5rem 0
}
.transaction-table div.table-responsive>div.dataTables_wrapper>div.row:last-child {
    padding: 0 1.5rem 1rem
}
div.dataTables_wrapper div.dataTables_length select {
    min-height: auto
}
div.dataTables_wrapper div.dataTables_filter input {
    min-height: auto
}
.about-provider-img {
    background-color: #fff;
    height: 80px;
    overflow: hidden;
    position: absolute;
    width: 80px
}
.about-blk-image img {
    border-radius: 10px
}
.about-us h4 {
    padding-bottom: 10px
}
.call-us {
    background: url(../img/banner.jpg);
    padding: 50px 0
}
.call-us span {
    color: #eb2c34
}
.call-us h2 {
    color: #fff;
    font-size: 36px;
    padding: 10px 0 0;
    font-weight: 600
}
.call-us p {
    color: #fff
}
.call-us-btn {
    margin: auto;
    text-align: center
}
.btn-call-us {
    padding: 10px 25px;
    background: #eb2c34;
    color: #fff;
    transition: .5s
}
.btn-call-us:hover {
    padding: 10px 25px;
    background-color: #fff;
    color: #000
}
.contact-info {
    display: flex
}
.contact-info i {
    font-size: 18px;
    padding-top: 3px;
    min-width: 18px
}
.contact-data {
    margin-left: 15px
}
.contact-info h4 {
    font-size: 18px;
    margin-bottom: 10px
}
.contact-data p {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 1.6
}
.contact-details {
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 20px;
    border-radius: 5px
}
.contact-queries {
    padding: 0
}
.contact-map {
    border: 0;
    display: block;
    width: 100%;
    height: 450px;
    margin: 0
}
.faq-card .card-header {
    background-color: #fff;
    padding: 20px;
    position: relative
}
.faq-card .card {
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: unset;
    border-radius: 0;
    background-color: #fafafa
}
.faq-card .card:last-child {
    margin-bottom: 0
}
.faq-card .card h4 {
    margin-bottom: 0
}
.faq-card .card h4>a {
    color: #353760;
    display: block;
    font-size: 18px;
    font-weight: 400;
    padding-right: 60px;
    position: relative
}
.faq-card .card h4>a:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-left: 2px solid #999;
    border-bottom: 2px solid #999;
    top: 5px;
    right: 0;
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.faq-card .card h4>a:not(.collapsed):after {
    border-color: #000
}
.faq-card .card-collapse {
    padding-top: 15px
}
.faq-card .card:hover {
    background-color: #fafafa
}
.faq-card .card .card-body {
    padding: 1rem
}
@media only screen and (min-width:992px) {
    .main-nav>li {
        margin-right: 20px
    }
    .main-nav>li:last-child {
        margin-right: 0
    }
    .main-nav li {
        display: block;
        position: relative
    }
    .main-nav>li>a {
        line-height: 85px;
        padding: 0!important
    }
    .main-nav>li>a>i {
        font-size: 12px;
        margin-left: 3px
    }
    .main-nav li>ul {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0, 0, 0, .1);
        display: block;
        font-size: 14px;
        left: 0;
        margin: 0;
        min-width: 200px;
        opacity: 0;
        padding: 0;
        position: absolute;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        top: 100%;
        visibility: hidden;
        z-index: 1000;
        overflow: auto;
        max-height: 300px
    }
    .main-nav li.has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    .main-nav .has-submenu.active>a {
        color: #000
    }
    .main-nav .has-submenu.active .submenu li.active>a {
        color: #000
    }
    .main-nav>li .submenu li:first-child a {
        border-top: 0
    }
    .main-nav>li.has-submenu:hover>.submenu>li.has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        margin-top: -1px;
        margin-right: 0
    }
    .main-nav>li .submenu>li .submenu {
        left: 100%;
        top: 0;
        margin-top: 10px
    }
    .main-nav li .submenu a:hover {
        color: #000;
        letter-spacing: .5px;
        padding-left: 20px
    }
    .main-nav>.has-submenu>.submenu>.has-submenu>.submenu::before {
        top: 20px;
        margin-left: -35px;
        box-shadow: 1px 1px 0 0 rgba(0, 0, 0, .15);
        border-color: transparent #fff #fff transparent
    }
    .header-navbar-rht li.show>.dropdown-menu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    .header-navbar-rht li .dropdown-menu {
        border-radius: 5px;
        padding: 0;
        margin: 0;
        min-width: 200px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        display: block;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px)
    }
}
@media only screen and (max-width:1199px) {
    .logo img {
        max-width: 170px
    }
    .dropdown.noti-dropdown {
        margin-top: 0!important
    }
    .header-nav {
        padding-left: 20px;
        padding-right: 20px
    }
    .header-navbar-rht>li.desc-list a>span {
        display: none
    }
    .header .has-arrow .dropdown-toggle::after {
        display: none
    }
    .howwork {
        padding: 0
    }
    .howworksec {
        background-size: contain
    }
    .dash-widget-icon {
        width: 50px;
        height: 50px;
        line-height: 50px;
        flex: 0 0 50px
    }
    .dash-widget {
        padding: 15px
    }
    .dash-widget-info>span {
        font-size: 16px
    }
    .booking-list .booking-widget {
        flex: 0 0 100%
    }
    .bookings .booking-action {
        display: flex;
        flex: 0 0 100%;
        margin-top: 15px
    }
    .booking-details li {
        flex-wrap: wrap
    }
    .main-nav>li {
        margin-right: 10px
    }
    .main-nav li a {
        font-size: .8125rem
    }
}
@media only screen and (max-width:991.98px) {
    .sidebar-overlay.opened {
        /*display: block*/
    }
    .main-nav {
        padding: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }
    .main-nav ul {
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0
    }
    .main-nav>li {
        margin-left: 0
    }
    .main-nav li+li {
        margin-left: 0
    }
    .main-nav>li>a {
        line-height: 1.5;
        padding: 15px 20px!important;
        color: #fff;
        font-size: 14px;
        font-weight: 500
    }
    .main-nav>li>a>i {
        float: right;
        margin-top: 5px
    }
    .main-nav>li .submenu li a {
        border-top: 0;
        color: #fff;
        padding: 10px 15px 10px 35px
    }
    .main-nav>li .submenu ul li a {
        padding: 10px 15px 10px 45px
    }
    .main-nav>li .submenu>li.has-submenu>a::after {
        content: "\f078"
    }
    .main-nav .has-submenu.active>a {
        color: #000
    }
    .main-nav .has-submenu.active .submenu li.active>a {
        color: #000
    }
    .main-menu-wrapper {
        order: 3;
        width: 260px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1040;
        transform: translateX(-260px);
        transition: all .4s;
        background-color: #000
    }
    .menu-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .navbar-header {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    }
    #mobile_btn {
        display: inline-block
    }
    .header-navbar-rht>li.desc-list {
        display: none
    }
    .footer-widget {
        margin-bottom: 30px
    }
    .footer .footer-top {
        padding-bottom: 10px
    }
    .search-input.line {
        width: 100%
    }
    .search-input {
        width: 100%
    }
    .section-search {
        margin-top: 150px;
        margin-bottom: 150px
    }
    .breadcrumbs {
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 10px
    }
    .breadcrumbs li {
        float: none;
        display: inline-block;
        padding: 0 13px
    }
    .search-box form .search-btn {
        width: auto;
        float: right;
        margin: 0
    }
    .howwork {
        margin-bottom: 30px
    }
    .search-box {
        border-radius: 30px
    }
    .search-box form>div {
        width: 100%
    }
    .search-input>i {
        right: 20px
    }
    .search-box form .search-btn {
        float: left;
        width: 100%;
        padding: 0
    }
    .search-input.line::before {
        display: none
    }
    .viewall span {
        font-size: 1.875rem
    }
    .howworksec {
        background: 0 0
    }
    .heading h2 {
        font-size: 1.625rem
    }
    .chat-cont-left,
    .chat-cont-right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        transition: all .4s;
        width: 100%;
        max-height: 100%
    }
    .chat-cont-left {
        z-index: 9
    }
    .chat-cont-right {
        position: absolute;
        right: -100%;
        top: 0;
        opacity: 0;
        visibility: hidden;
        z-index: 99
    }
    .chat-cont-right .chat-header {
        justify-content: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start
    }
    .chat-cont-right .msg_head .back-user-list {
        display: flex;
        align-items: center
    }
    .chat-cont-right .msg_head .chat-options {
        margin-left: auto
    }
    .chat-window.chat-slide .chat-cont-right {
        right: 0;
        opacity: 1;
        visibility: visible
    }
    .chat-cont-right .chat-scroll {
        max-height: calc(100vh - 273px)
    }
    .chat-cont-left .chat-scroll {
        max-height: calc(100vh - 214px)
    }
    .content {
        padding: 30px 0
    }
}
@media only screen and (max-width:767.98px) {
    body {
        font-size: .875rem
    }
    h1,
    .h1 {
        font-size: 2rem
    }
    h2,
    .h2 {
        font-size: 1.75rem
    }
    h3,
    .h3 {
        font-size: 1.375rem
    }
    h4,
    .h4 {
        font-size: 1rem
    }
    h5,
    .h5 {
        font-size: .875rem
    }
    h6,
    .h6 {
        font-size: .75rem
    }
    .content {
        padding: 15px 0 0
    }
    .footer-title {
        font-size: 1rem
    }
    .policy-menu {
        margin-top: 10px;
        text-align: left
    }
    .form-title {
        font-size: .875rem
    }
    .section-search>h3 {
        font-size: 30px
    }
    .search-box {
        padding: 10px
    }
    .notificationlist a {
        position: static;
        float: left;
        width: 100%;
        margin-top: 10px
    }
    .viewall {
        text-align: left;
        padding: 0 0 30px
    }
    .viewall span,
    .search-cat i {
        display: none
    }
    .search-cat span {
        display: block;
        margin-right: 0
    }
    .search-cat a {
        margin: 10px 5px
    }
    #history_page {
        width: 100%
    }
    .booking-list .booking-widget {
        flex: 0 0 100%
    }
    .bookings .booking-action {
        flex: 0 0 100%;
        justify-content: center;
        margin-top: 20px
    }
    .service-cate a {
        font-size: .75rem
    }
    .service-content .title {
        font-size: 1rem
    }
    .breadcrumb-title h2 {
        font-size: 1.375rem
    }
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px
    }
    .section-header h2 {
        font-size: 1.875rem
    }
    .dropdown-menu {
        font-size: .875rem
    }
}
@media only screen and (max-width:575.98px) {
    body {
        font-size: .8125rem
    }
    h1,
    .h1 {
        font-size: 1.75rem
    }
    h2,
    .h2 {
        font-size: 1.5rem
    }
    h3,
    .h3 {
        font-size: 1.25rem
    }
    h4,
    .h4 {
        font-size: 1rem
    }
    h5,
    .h5 {
        font-size: .875rem
    }
    h6,
    .h6 {
        font-size: .75rem
    }
    .card {
        margin-bottom: .9375rem
    }
    .card-body {
        padding: 1.25rem
    }
    .card-header {
        padding: .75rem 1.25rem
    }
    .card-footer {
        padding: .75rem 1.25rem
    }
    .header-nav {
        padding-left: 15px;
        padding-right: 15px
    }
    .main-nav li.login-link {
        display: block
    }
    .navbar-header {
        width: 100%
    }
    #mobile_btn {
        left: 0;
        margin-right: 0;
        padding: 0 15px;
        position: absolute;
        z-index: 99
    }
    .navbar-brand.logo {
        display: none
    }
    .navbar-brand.logo-small {
        display: block;
        width: 100%;
        text-align: center;
        margin-right: 0;
        padding: 0 100px
    }
    .navbar-brand.logo img {
        height: 40px
    }
    .footer-title {
        font-size: 1.125rem
    }
    .contacts_card {
        margin-bottom: 15px!important
    }
    .header-navbar-rht {
        position: absolute;
        right: 10px
    }
    .comment {
        display: inline-block;
        text-align: center
    }
    .section-search>h3 {
        font-size: 1.75rem
    }
    .cate-title span {
        font-size: .8125rem
    }
    .heading h2 {
        font-size: 1.375rem
    }
    .breadcrumb-title {
        text-align: center
    }
    .breadcrumb-menu {
        display: none
    }
    .header-navbar-rht li>a.header-login {
        margin-right: 10px
    }
    .booking-list .booking-widget {
        flex-direction: column
    }
    .booking-img {
        margin: 0 0 15px
    }
    .bookings .booking-action {
        justify-content: flex-start
    }
    .booking-details li span {
        width: 100%;
        flex: 0 0 100%
    }
    .header-navbar-rht .dropdown-menu {
        min-width: 200px;
        padding: 0;
        max-width: 300px;
        right: -30px
    }
    .notifications .noti-content {
        width: 300px
    }
    .header-navbar-rht>li.logged-item:last-child>a {
        padding: 0
    }
    .header-navbar-rht>li:last-child .dropdown-menu {
        right: 0
    }
}

/******************** Extra ****************/
.dn{
    display: none;
}
.dblock{
    display: block;
}
.white{
    color: white;
}
.suggestion_scroll {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    z-index: 10;
}
.suggestion_scroll::-webkit-scrollbar{
  display: none;
}
.city-modal-img{
    object-fit: cover;
    width:60%;
}
.popular-services-img{
    height:270px;
    object-fit: cover;
}
.servic-carousel-img{
    height: 500px !important;
}
.category-section-img{
   object-fit: cover;
   width:45%;
}
.ratting_scroll{
    max-height: 350px;
    overflow-y: auto;
    position: relative;
    z-index: 9;
}
.js-cookie-consent {
    text-align: center;
    position: fixed;
    width: 100%;
    padding: 15px;
    left: 0;
    bottom: 0;
    color: #fff;
    background-color: #000;
    border: 2px solid #fff;
    z-index: 999;
}

/* Service Booking track bar */
.bookingtrack {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}
.bookingtrack .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}
.bookingtrack .step.active:before {
    background: #000;
}
.bookingtrack .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}
.bookingtrack .step.active .icon {
    background: #000;
    color: #fff;
}
.bookingtrack .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 20%;
    background: #ddd
}
.bookingtrack .step.active .text {
    font-weight: 400;
    color: #000
}
.bookingtrack .text {
    display: block;
    margin-top: 10px
}

/*add-rattings*/
.star-rating {direction: rtl;display: inline-block;padding: 20px;cursor: default;}
.star-rating input[type=radio] {display: none;}
.star-rating label {color: #bbb;font-size: 40px;padding: 0;cursor: pointer;transition: all 0.3s ease-in-out;}
.star-rating label:hover,.star-rating label:hover ~ label,.star-rating input[type=radio]:checked ~ label {color: #f2b600;}